+++ bs_assign.l
++++ en_us: openglx

+++++++++++++++++++++++++++++++++++++++++++++
+BS_ASSIGN_SUMMARY(en_us)
Assigns a bot to a channel.
+BS_ASSIGN_SUMMARY(nl)
Wijs een bot toe aan een kanaal.
+++++++++++++++++++++++++++++++++++++++++++++
+BS_ASSIGN_HELP(en_us)
Assign a bot to a channel.
Only the founder of the channel and bot owner can assign a bot 
to a channel.
+BS_ASSIGN_HELP(nl)
Wijs een bot toe aan een kanaal.
Alleen de eigenaar van het kanaal of bot eigenaar kan een bot
toewijzen aan een kanaal.
+++++++++++++++++++++++++++++++++++++++++++++
+BS_UNASSIGN_SUMMARY(en_us)
Unassigns a bot from a channel.
+BS_UNASSIGN_SUMMARY(nl)
Verwijder een bot van een kanaal.
+++++++++++++++++++++++++++++++++++++++++++++
+BS_UNASSIGN_HELP(en_us)
Unassign a bot from a channel.
Only the founder of the channel and bot owner can assign a bot
to a channel.
+BS_UNASSIGN_HELP(nl)
Verwijder een bot van een kanaal.
Alleen de eigenaar van het kanaal of bot eigenaar kan een bot
van een kanaal verwijderen.
+++++++++++++++++++++++++++++++++++++++++++++
+BS_ASSIGN_SYNTAX(en_us)
 // ASSIGN bot_nick #chan
+BS_ASSIGN_SYNTAX(nl)
  // ASSIGN bot_bijnaam #kanaal
+++++++++++++++++++++++++++++++++++++++++++++
+BS_ASSIGN_NO_SUCH_CHANNEL(en_us)
Channel \B%s\B is not registered.
+BS_ASSIGN_NO_SUCH_CHANNEL(nl)
Kanaal \B%s\B is niet geregistreerd. 
+++++++++++++++++++++++++++++++++++++++++++++
+BS_ASSIGN_NOT_ALLOWED(en_us)
You are not allowed to use this command for channel \B%s\B .
+BS_ASSIGN_NOT_ALLOWED(nl)
U heeft geen rechten om dit commando te gebruiken voor kanaal \B%s\B .
+++++++++++++++++++++++++++++++++++++++++++++
+BS_ASSIGN_ALREADY_ASSIGNED_X(en_us)
There is already a bot on channel \B%s\B  .
+BS_ASSIGN_ALREADY_ASSIGNED_X(nl)
Er is al een bot aanwezig op kanaal \B%s\B .
+++++++++++++++++++++++++++++++++++++++++++++
+BS_ASSIGN_NO_SUCH_BOT(en_us)
There is no such bot \B%s\B .
+BS_ASSIGN_NO_SUCH_BOT(nl)
Er bestaat geen bot \B%s\B .
+++++++++++++++++++++++++++++++++++++++++++++
+BS_ASSIGN_DONE(en_us)
Assign done, \B%s\B will now work on \B%s\B.
+BS_ASSIGN_DONE(nl)
Toewijzen klaar, bot \B%s\B zal nu zijn werk doen op \B%s\B.
+++++++++++++++++++++++++++++++++++++++++++++
+BS_UNASSIGN_SYNTAX(en_us)
  // UNASSIGN bot_nick #chan
+BS_UNASSIGN_SYNTAX(nl)
  // UNASSIGN bot_bijnaam #kanaal
+++++++++++++++++++++++++++++++++++++++++++++
+BS_UNASSIGN_NO_SUCH_CHANNEL(en_us)
Channel \B%s\B is not registered .
+BS_UNASSIGN_NO_SUCH_CHANNEL(nl)
Kanaal \B%s\B is niet geregistreerd.
+++++++++++++++++++++++++++++++++++++++++++++
+BS_UNASSIGN_NOT_ALLOWED(en_us)
You are not allowed to use this command for channel \B%s\B.
+BS_UNASSIGN_NOT_ALLOWED(nl)
U heeft geen rechten om dit commando te gebruiken voor kanaal \B%s\B
.+++++++++++++++++++++++++++++++++++++++++++++
+BS_UNASSIGN_X_NOT_ASSIGNED_TO_X(en_us)
The bot \B%s\B is not assigned to channel \B%s\B !
+BS_UNASSIGN_X_NOT_ASSIGNED_TO_X(nl)
Bot \B%s\B is niet toegewezen aan kanaal \B%s\B
+++++++++++++++++++++++++++++++++++++++++++++
+BS_UNASSIGN_X_DONE_X(en_us)
The bot \B%s\B has been unassigned from channel \B%s\B .
+BS_UNASSIGN_X_DONE_X(nl)
Bot \B%s\B is verwijderd van kanaal \B%s\B.
+++++++++++++++++++++++++++++++++++++++++++++
+BS_ASSIGN_MAX_X(en_us)
The bot reached the limit of \B%d\B assigned channels.
+BS_ASSIGN_MAX_X(nl)
Bot heeft het limiet van \B%d\B toegewezen kanalen bereikt.
