+++ bs_bot.l
++++ en_us: lamego
++++ nl : ^Stinger^

+++++++++++++++++++++++++++++++++++++++++++++
+BS_DROP_SUMMARY(en_us)
DROP services based bots.
+BS_DROP_SUMMARY(pt)
Elimina \"bots\" .
+BS_DROP_SUMMARY(nl)
DROP services gebaseerde bots
+++++++++++++++++++++++++++++++++++++++++++++
+BS_DROP_SYNTAX(en_us)
 // DROP bot_nick
+BS_DROP_SYNTAX(pt)
 // DROP nick_do_bot
+BS_DROP_SYNTAX(nl)
 // DROP bot_bijnaam
+++++++++++++++++++++++++++++++++++++++++++++
+BS_DROP_HELP(en_us)
@BS_DROP_SYNTAX
+BS_DROP_HELP(nl)
@BS_DROP_SYNTAX
+++++++++++++++++++++++++++++++++++++++++++++
+BS_DROP_SYNTAX_INV(en_us)
Invalid syntax !
@BS_DROP_SYNTAX
+BS_DROP_SYNTAX_INV(nl)
Ongeldige syntax !
@BS_DROP_SYNTAX
+++++++++++++++++++++++++++++++++++++++++++++
+BS_DROP_BOT_X_NOT_FOUND(en_us)
There is no such bot \B%s\B !
+BS_DROP_BOT_X_NOT_FOUND(pt)
O bot \B%s\B não existe !
+BS_DROP_BOT_X_NOT_FOUND(nl)
Er is geen bot \B%s\B !
+++++++++++++++++++++++++++++++++++++++++++++
+BS_DROP_DROPPED_X(en_us)
Bot \B%s\B was dropped.
+BS_DROP_DROPPED_X(nl)
Bot \B%s\B is ongedaan gemaakt.
+BS_DROP_DROPPED_X(pt)
O bot \B%s\B foi eliminado.

