+++ bs_bot.l
++++ en_us: lamego
++++ nl : ^Stinger^

+++++++++++++++++++++++++++++++++++++++++++++
+BS_LIST_SUMMARY(en_us)
List bots.
+BS_LIST_SUMMARY(pt)
Lista os \"bots\" .
+BS_LIST_SUMMARY(nl)
Lijst van bots.
+++++++++++++++++++++++++++++++++++++++++++++
+BS_LIST_SYNTAX(en_us)
  // LIST [bot_owner]
+BS_LIST_SYNTAX(pt)
  // LIST [bot_owner]
+BS_LIST_SYNTAX(nl)
  // LIST [bot_eigenaar]
+++++++++++++++++++++++++++++++++++++++++++++
+BS_LIST_HELP(en_us)
Without any parameter the bot list command will list the bots you own.
The bot_owner parameter can only be used by botserv admins and allows
to list the bots owned by a given nick.

@BS_LIST_SYNTAX
+BS_LIST_HELP(nl)
Zonder parameters geeft het BOT LIST commando alle bots weer die u beheerd.
De bot_eigenaar parameter kan alleen gebruikt worden door botserv admins en
steld deze instaat de bots weer te geven van een opgegeven bijnaam
+++++++++++++++++++++++++++++++++++++++++++++
+BS_LIST_HEADER(en_us)
##################### Bot list #####################
+BS_LIST_HEADER(nl)
##################### Bot lijst ####################
+++++++++++++++++++++++++++++++++++++++++++++
+BS_LIST_TAIL(en_us)
################## End of Bot list #################
+BS_LIST_TAIL(nl)
################ Einde van bot lijst ###############
+++++++++++++++++++++++++++++++++++++++++++++
+BS_LIST_X(en_us)
%s
+BS_LIST_X(pt)
%s
+BS_LIST_X(nl)
%s


