++++ chanserv.l
++++ en_us: Lamego, Stinger
++++ nl: Stinger, Ldp
++++ pt_br: openglx
++++ de: dp

+CHAN_1ST_X_X_X(en_us)
Hello \B%s\B, you are the first user on \B%s\B .
You can register the channel with // REGISTER %s
+CHAN_1ST_X_X_X(pt)
Olá \B%s\B, és o primeiro a entrar no canal \B%s\B .
Podes registar o canal com // REGISTER %s
+CHAN_1ST_X_X_X(nl)
Hallo \B%s\B, je bent de eerste gebruiker op het kanaal \B%s\B 
U kunt het kanaal registreren met // REGISTER %s
+CHAN_1ST_X_X_X(pt_br)
Olá \B%s\B, você é o primeiro a entrar no canal \B%s\B .
Você pode registrar o canal com // REGISTER %s
+CHAN_1ST_X_X_X(de)
Hallo \B%s\B, du bist der erste Benutzer in \B%s\B.
Du kannst den Channel registrieren mit // REGISTER %s.
+++++++++++++++++++++++++++++++++++++++++++++
+CHAN_X_IS_REGISTERED(en_us)
Channel \B%s\B is registered.
+CHAN_X_IS_REGISTERED(pt)
O canal \B%s\B está registado.
+CHAN_X_IS_REGISTERED(nl)
Kanaal \B%s\B is geregistreerd.
+CHAN_X_IS_REGISTERED(pt_br)
O canal \B%s\B está registrado.
+CHAN_X_IS_REGISTERED(de)
Der Channel \B%s\B ist registriert.
