++++ common.l
++++ en_us: Lamego, Stinger
++++ nl: Stinger, Ldp
++++ pt: Lamego
++++ pt_br: openglx
++++ de: dp

+UNKNOWN_COMMAND(en_us)
Unknown command \B// %s \B
Please check available commands with 
  // HELP
+UNKNOWN_COMMAND(pt)
Comando desconhecido: \B// %s \B
Para listar os comandos disponíveis digite:
  // HELP
+UNKNOWN_COMMAND(nl)
Onbekend commando \B// %s \B
Voor een lijst van alle beschikbare commando, typ:
 // HELP
+UNKNOWN_COMMAND(pt_br)
Comando desconhecido: \B// %s \B
Para listar os comandos disponíveis, digite: 
  // HELP
+UNKNOWN_COMMAND(de)
Unbekannter Befehl \B// %s \B
Eine Liste aller Befehle erhälst du mit
  // HELP
+++++++++++++++++++++++++++++++++++++++++++++
+DATE_FORMAT(en_us)
%b/%d/%Y %r
+DATE_FORMAT(pt)
%d/%b/%Y %r
+DATE_FORMAT(nl)
%d/%b/%Y %r
+DATE_FORMAT(pt_br)
%d/%b/%Y %r
+DATE_FORMAT(de)
%d. %b %Y %H:%M:%S
+++++++++++++++++++++++++++++++++++++++++++++
+AGO_TIME_Y(en_us)
\B%d\B year(s), \B%d\B month(s), \B%d\B day(s) ago
+AGO_TIME_Y(pt)
\B%d\B ano(s), \B%d\B mês(es), \B%d\B dia(s) atrás
+AGO_TIME_Y(nl)
\B%d\B ja(a)r(en), \B%d\B ma(a)nd(en), \B%d\B dag(en) geleden
+AGO_TIME_Y(pt_br)
\B%d\B ano(s), \B%d\B mês(es), \B%d\B dia(s) atrás
+AGO_TIME_Y(de)
vor \B%d\B Jahr(en), \B%d\B Monat(en) und \B%d\B Tag(en)
+++++++++++++++++++++++++++++++++++++++++++++
+AGO_TIME_M(en_us)
\B%d\B month(s), \B%d\B day(s), \B%d\B hour(s) ago
+AGO_TIME_M(pt)
\B%d\B mês(es), \B%d\B dias(s), \B%d\B hora(s) atrás
+AGO_TIME_M(nl)
\B%d\B ma(a)nd(en), \B%d\B dag(en), \B%d\B u(u)r(en) geleden
+AGO_TIME_M(pt_br)
\B%d\B mês(es), \B%d\B dias(s), \B%d\B hora(s) atrás
+AGO_TIME_M(de)
vor \B%d\B Monat(en), \B%d\B Tag(en) und \B%d\B Stunde(n)
+++++++++++++++++++++++++++++++++++++++++++++
+AGO_TIME_D(en_us)
\B%d\B day(s), \B%d\B hour(s), \B%d\B minute(s) ago
+AGO_TIME_D(pt)
\B%d\B dia(s), \B%d\B hora(s), \B%d\B minuto(s) atrás
+AGO_TIME_D(nl)
\B%d\B dag(en), \B%d\B uur, \B%d\B minu(u)t(en) atrás
+AGO_TIME_D(pt_br)
\B%d\B dia(s), \B%d\B hora(s), \B%d\B minuto(s)
+AGO_TIME_D(de)
vor \B%d\B Tag(en), \B%d\B Stunde(n) und \B%d\B Minute(n)
+++++++++++++++++++++++++++++++++++++++++++++
+AGO_TIME(en_us)
\B%d\B hour(s), \B%d\B minute(s) and \B%d\B second(s) ago
+AGO_TIME(pt)
\B%d\B hora(s), \B%d\B minuto(s) e \B%d\B segundo(s) atrás
+AGO_TIME(nl)
\B%d\B uur, \B%d\B minu(u)t(en) en \B%d seconde(n) geleden
+AGO_TIME(pt_br)
\B%d\B hora(s), \B%d\B minuto(s) e \B%d\B segundo(s) atrás
+AGO_TIME(de)
vor \B%d\B Stunde(n), \B%d\B Minute(n) und \B%d\B Sekunde(n)
+++++++++++++++++++++++++++++++++++++++++++++
+NICK_X_NOT_ONLINE(en_us)
Nick \B%s\B is not online !
+NICK_X_NOT_ONLINE(pt)
O nick \B%s\B não está ligado !
+NICK_X_NOT_ONLINE(nl)
Bijnaam \B%s\B is niet online !
+NICK_X_NOT_ONLINE(pt_br)
O nick \B%s\B não está conectado!
+NICK_X_NOT_ONLINE(de)
Nick \B%s\B ist nicht online!
+++++++++++++++++++++++++++++++++++++++++++++
+NICK_X_NOT_ON_X(en_us)
Nick \B%s\B is not on \B%s\B !
+NICK_X_NOT_ON_X(pt)
O nick \B%s\B nao está no \B%s\B !
+NICK_X_NOT_ON_X(nl)
Bijnaam \B%s\B is niet op \B%s\B !
+NICK_X_NOT_ON_X(pt_br)
O nick \B%s\B não está no \B%s\B!
+NICK_X_NOT_ON_X(de)
Nick \B%s\B ist nicht in \B%s\B!
+++++++++++++++++++++++++++++++++++++++++++++
+INCORRECT_PASSWORD(en_us)
Incorrect password.
+INCORRECT_PASSWORD(pt)
Password incorrecta.
+INCORRECT_PASSWORD(nl)
Wachtwoord incorrect.
+INCORRECT_PASSWORD(pt_br)
Senha incorreta.
+INCORRECT_PASSWORD(de)
Ungültiges Passwort.
+++++++++++++++++++++++++++++++++++++++++++++
+INVALID_SECURITY_CODE(en_us)
Invalid security code !
+INVALID_SECURITY_CODE(pt)
Código de segurança inválido !
+INVALID_SECURITY_CODE(nl)
Ongeldige beveiligingscode !
+INVALID_SECURITY_CODE(pt_br)
Código de segurança inválido!
+INVALID_SECURITY_CODE(de)
Ungültiger Sicherheitscode!
+++++++++++++++++++++++++++++++++++++++++++++
+FOUNDER_X_CHANGED_X(en_us)
Founder of \B%s\B has been changed to \B%s\B .
+FOUNDER_X_CHANGED_X(pt)
O fundador do canal \B%s\B foi alterado para \B%s\B .
+FOUNDER_X_CHANGED_X(nl)
Eigenaar van kanaal \B%s\B is veranderd naar \B%s\B .
+FOUNDER_X_CHANGED_X(pt_br)
O fundador do canal \B%s\B foi alterado para \B%s\B.
+FOUNDER_X_CHANGED_X(de)
Der Gründer von \B%s\B wurde geändert zu \B%s\B.
+++++++++++++++++++++++++++++++++++++++++++++
+REQUIRES_NUMERIC_X(en_us)
The option \B%s\B requires a numeric value !
+REQUIRES_NUMERIC_X(pt)
A opção \B%s\B necessita um valor numérico !
+REQUIRES_NUMERIC_X(nl)
De optie \B%s\B is een vereiste nummerieke waarde !
+++++++++++++++++++++++++++++++++++++++++++++
+PERMISSION_DENIED(en_us)
You don't have permission to use this command !
+PERMISSION_DENIED(pt)
Não tem permissão para utilizar este comando !
+PERMISSION_DENIED(nl)
U heeft geen permissie om dit commando te gebruiken !
+++++++++++++++++++++++++++++++++++++++++++++
+INVALID_TIME_X(en_us)
\B%s\B is not a valid time ammount value.
Date values must end with:
  d for days, M for months or Y for years.
+INVALID_TIME_X(pt)
\B%s\B não é um valor de tempo válido.
Valores de tempo têm que terminar com:
  d para dias, M para Meses ou Y para Anos
+INVALID_TIME_X(nl)
\B%s\B is geen geldige tijd waarde.
Datum waarden eindigen met:
  d voor dagen, M voor maanden of Y voor jaren.
+++++++++++++++++++++++++++++++++++++++++++++
+FEATURE_NOT_SUPPORTED(en_us)
Sorry, that feature is not supported.
+FEATURE_NOT_SUPPORTED(pt)
Desculpa, essa funcionalidade não é suportada .
+FEATURE_NOT_SUPPORTED(nl)
Sorry, deze feature is niet ondersteund
