+++++++++++++++++++++++++++++++++++++++++++++
+CS_AJOIN_SUMMARY(en_us)
Manages list of channels for autojoin
+CS_AJOIN_SUMMARY(pt)
Gere a lista de canais com autojoin
+CS_AJOIN_SUMMARY(nl)
Beheer de lijst van kanalen voor autojoin
+++++++++++++++++++++++++++++++++++++++++++++
+CS_AJOIN_SYNTAX(en_us)
The available sub-commands are:
  ADD    - Add channel to your list
  DEL    - Del channel from your autojoin list
  LIST   - List channels on the autojoin list
+CS_AJOIN_SYNTAX(pt)
Os sub-comandos disponíveis são:
  ADD    - Adiciona um canal à tua lista de autojoin
  DEL    - Remove um canal da tua lista de autojoin
  LIST   - Lista os canais na tua lista de autojoin
+CS_AJOIN_SYNTAX(nl)
  ADD   - Voeg kanaal aan de lijst toe
  DEL   - Verwijder kanaal van de lijst.
  LIST  - Geef een lijst van alle kanalen
+++++++++++++++++++++++++++++++++++++++++++++
+CS_AJOIN_HELP(en_us)
Manages list of channels for autojoin

@CS_AJOIN_SYNTAX
+CS_AJOIN_HELP(pt)
Gere a lista de canais com autojoin

@CS_AJOIN_SYNTAX
+CS_AJOIN_HELP(nl)
Beheer de lijst met kanalen voor autojoin

@CS_AJOIN_SYNTAX
+++++++++++++++++++++++++++++++++++++++++++++
+CS_AJOIN_MAX_X_REACHED(en_us)
You have reached the limit of \B%d\B ajoins !
+CS_AJOIN_MAX_X_REACHED(pt)
Atingiu o limite de \B%d\B ajoins !
+CS_AJOIN_MAX_X_REACHED(nl)
U heeft het limiet van \B%d\B ajoins bereikt !
+++++++++++++++++++++++++++++++++++++++++++++
+CS_AJOIN_ADD_SYNTAX(en_us)
Syntax:
  // AJOIN ADD #Chan
+CS_AJOIN_ADD_SYNTAX(pt)
Sintaxe:
  // AJOIN ADD #Canal
+CS_AJOIN_ADD_SYNTAX(nl)
Syntax:
  // AJOIN ADD #kanaal
+++++++++++++++++++++++++++++++++++++++++++++
+CS_AJOIN_X_ALREADY_IN(en_us)
Channel \B%s\B is already on your ajoin list !
+CS_AJOIN_X_ALREADY_IN(pt)
O canal \B%s\B já está na tua lista de ajoin!
+CS_AJOIN_X_ALREADY_IN(nl)
Kanaal \B%s\B is al aanwezig op de ajoin lijst!
+++++++++++++++++++++++++++++++++++++++++++++
+CS_AJOIN_ADDED_X(en_us)
Channel \B%s\B was added to your ajoin list.
+CS_AJOIN_ADDED_X(pt)
O canal \B%s\B foi adicionado à sua lista de autojoin.
+CS_AJOIN_ADDED_X(nl)
Kanaal \B%s\B is toegevoegd aan de ajoin lijst.
+++++++++++++++++++++++++++++++++++++++++++++
+CS_AJOIN_DEL_SYNTAX(en_us)
Syntax:
  // AJOIN DEL #Chan | ALL
+CS_AJOIN_DEL_SYNTAX(pt)
Sintaxe:
  // AJOIN DEL #Canal | ALL
+CS_AJOIN_DEL_SYNTAX(nl)
Syntax:
  // AJOIN DEL #kanaal | ALL
+++++++++++++++++++++++++++++++++++++++++++++
+CS_AJOIN_X_NOT_IN(en_us)
Channel \B%s\B is not on your ajoin list !
+CS_AJOIN_X_NOT_IN(pt)
O canal \B%s\B não está na tua lista de autojoin.
+CS_AJOIN_X_NOT_IN(nl)
Kanaal \B%s\B staat niet op de ajoin lijst.
+++++++++++++++++++++++++++++++++++++++++++++
+CS_AJOIN_DELETED_X(en_us)
The channel \B%s\B was removed from your ajoin list.
+CS_AJOIN_DELETED_X(pt)
O canal \B%s\B foi removido da tua lista de autojoin.
+CS_AJOIN_DELETED_X(nl)
Kanaal \B%s\B is verwijderd van de ajoin lijst.
+++++++++++++++++++++++++++++++++++++++++++++
+CS_AJOIN_LIST_HEADER(en_us)
****** Autojoin List ******
+CS_AJOIN_LIST_HEADER(pt)
**** Lista de autojoin  ****
+CS_AJOIN_LIST_HEADER(nl)
***** Autojoin Lijst ****** 
+++++++++++++++++++++++++++++++++++++++++++++++
+CS_AJOIN_LIST_TAIL(en_us)
***************************
+CS_AJOIN_LIST_TAIL(pt)
***************************
+CS_AJOIN_LIST_TAIL(nl)
***************************
+++++++++++++++++++++++++++++++++++++++++++++
+CS_AJOIN_LIST_ITEM_X(en_us)
  %s
+CS_AJOIN_LIST_ITEM_X(pt)
  %s  
+CS_AJOIN_LIST_ITEM_X(nl)
  %s
+++++++++++++++++++++++++++++++++++++++++++++
+CS_AJOIN_DELETED_ALL(en_us)
All your ajoins were deleted.
+CS_AJOIN_DELETED_ALL(pt)
Todos os seus autojoins foram removidos.
+CS_AJOIN_DELETED_ALL(nl)
All ajoins zijn verwijderd.
+++++++++++++++++++++++++++++++++++++++++++++
+CS_AJOIN_IS_X(en_us)
You will auto-join: %s
+CS_AJOIN_IS_X(pt)
Auto-Join em: %s
+CS_AJOIN_IS_X(nl)
U zult automatisch binnengaan: %s
