/**********************************************************************
 * PTlink IRC Services is (C) CopyRight PTlink IRC Software 1999-2005 *
 *                     http://software.pt-link.net                    *
 * This program is distributed under GNU Public License               *
 * Please read the file COPYING for copyright information.            *
 **********************************************************************  

  Desc: cs_invite lang file

 *  $Id: cs_invite.l,v 1.1.1.1 2005/08/27 15:45:03 jpinto Exp $
*/
+++++ cs_invite.l
+++++ en_us: Lamego
+++++ nl: ^Stinger^
+++++ pt_br: openglx
+++++ de: dp

+INVITE_SUMMARY(en_us)
Invites to join a channel.
+INVITE_SUMMARY(pt)
Convida-o para entrar no canal.
+INVITE_SUMMARY(nl)
Uitnodigen een kanaal binnen te gaan.
+INVITE_SUMMARY(pt_br)
Convida-o para entrar no canal.
+INVITE_SUMMARY(de)
Lädt zum Beitreten ein.
+++++++++++++++++++++++++++++++++++++++++++++
+INVITE_HELP(en_us)
The INVITE command invites you to join the specified channel.

Syntax:
  // INVITE #Chan
+INVITE_HELP(pt)
O comando INVITE convida-o para entrar num canal.

Sintaxe:
  // INVITE #Canal
+INVITE_HELP(nl)
Het INVITE commando nodigt u uit een specifiek kanaal binnen te gaan.

Syntax:
  // INVITE #kanaal
+INVITE_HELP(pt_br)
O comando INVITE convida-o para entrar no canal especificado.

Sintaxe:
  // INVITE #Canal
+INVITE_HELP(de)
Der INVITE Befehl lädt dich ein, einem bestimmten Channel beizutreten.

Syntax:
  // INVITE #channel
+++++++++++++++++++++++++++++++++++++++++++++
+INVITE_SYNTAX(en_us)
Invalid Syntax
Syntax:
  // INVITE #Chan
+INVITE_SYNTAX(pt)
Sintaxe inválida.
Sintaxe:
  // INVITE #Canal
+INVITE_SYNTAX(nl)
Ongeldige syntax
Syntax:
  // INVITE #kanaal
+INVITE_SYNTAX(pt_br)
Sintaxe inválida.
Sintaxe:
  // INVITE #Canal
+INVITE_SYNTAX(de)
Ungültige Syntax.
Syntax:
  // INVITE #channel
+++++++++++++++++++++++++++++++++++++++++++++
+NO_INVITE_PERM_ON_X(en_us)
You don't have INVITE permission on \B%s\B !
+NO_INVITE_PERM_ON_X(pt)
Não tem permissão para utilizar o comando INVITE no \B%s\B .
+NO_INVITE_PERM_ON_X(nl)
U heeft geen INVITE permissie op \B%s\B 
+NO_INVITE_PERM_ON_X(pt_br)
Você não tem permissão para utilizar o comando INVITE no \B%s\B.
+NO_INVITE_PERM_ON_X(de)
Du hast keine Berechtigung für INVITE in \B%s\B.
+++++++++++++++++++++++++++++++++++++++++++++
+YOU_ARE_ALREADY_ON_X(en_us)
You are already on \B%s\B !
+YOU_ARE_ALREADY_ON_X(pt)
Você já se encontra no \B%s\B !
+YOU_ARE_ALREADY_ON_X(nl)
U bent al op \B%s\B !
+YOU_ARE_ALREADY_ON_X(pt_br)
Você já se encontra no \B%s\B!
+YOU_ARE_ALREADY_ON_X(de)
Du bist bereits in \B%s\B!
