++++ cs_info.l
++++ en_us: Lamego, Stinger
++++ nl: Stinger, Ldp
++++ pt: Lamego
++++ pt_br: openglx, Ricardo
++++ de: dp

+INFO_SUMMARY(en_us)
Displays the channel information.
+INFO_SUMMARY(pt)
Mostra a informação de um canal.
+INFO_SUMMARY(nl)
Geeft de kanaalinformatie.
+INFO_SUMMARY(pt_br)
Mostra as informações de um canal.
+INFO_SUMMARY(de)
Zeigt Channelinformationen an.
+++++++++++++++++++++++++++++++++++++++++++++
+INFO_HELP(en_us)
Displays information for a given channel.
+INFO_HELP(pt)
Mostra a informação de um canal.
Sintaxe:
  // INFO #canal
+INFO_HELP(nl)
Geeft de kanaalinformatie van het gevraagde kanaal
+INFO_HELP(pt_br)
Mostra as informações de um canal.
Sintaxe:
  // INFO #Canal
+INFO_HELP(de)
Zeigt Channelinformationen für einen bestimmten Channel an.
+++++++++++++++++++++++++++++++++++++++++++++
+CHAN_INFO_SYNTAX(en_us)
Invalid syntax
Syntax:
  // INFO #chan
+CHAN_INFO_SYNTAX(pt)
Sintaxe:
  // INFO #canal  
+CHAN_INFO_SYNTAX(nl)
Ongeldige syntax
Syntax:
  // INFO #kanaal
+CHAN_INFO_SYNTAX(pt_br)
Sintaxe:
  // INFO #Canal  
+CHAN_INFO_SYNTAX(de)
Syntax:
  // INFO #channel
++++++++++++++++++++++++++++++++++++++++++++++
+CHAN_INFO_HEADER(en_us)
######## Chan Info ########
+CHAN_INFO_HEADER(pt)
##### Info do Canal #######
+CHAN_INFO_HEADER(nl)
####### Kanaal-Info ########
+CHAN_INFO_HEADER(pt_br)
####### Informações do Canal #######
+CHAN_INFO_HEADER(de)
### Channelinformationen ###
+++++++++++++++++++++++++++++++++++++++++++++
+CHAN_INFO_TAIL(en_us)  
###########################
+CHAN_INFO_TAIL(pt)
###########################
+CHAN_INFO_TAIL(nl)
############################
+CHAN_INFO_TAIL(pt_br) 
### Fim das informações do Canal ###
+CHAN_INFO_TAIL(de)
############################
+++++++++++++++++++++++++++++++++++++++++++++
+CHAN_NAME(en_us)
Name...........: %s
+CHAN_NAME(pt)
Nome...........: %s
+CHAN_NAME(nl)
Naam:..........: %s
+CHAN_NAME(pt_br)
Nome...........: %s
+CHAN_NAME(de)
Name...........: %s
+++++++++++++++++++++++++++++++++++++++++++++
+CHAN_DESC(en_us)
Description....: %s
+CHAN_DESC(pt)
Descrição......: %s
+CHAN_DESC(nl)
Omschrijving...: %s
+CHAN_DESC(pt_br)
Descrição......: %s
+CHAN_DESC(de)
Beschreibung...: %s
+++++++++++++++++++++++++++++++++++++++++++++
+CHAN_SCID(en_us)
SCID...........: %d
+CHAN_SCID(pt)
SCID...........: %d
+CHAN_SCID(nl)
SCID...........: %d
+CHAN_SCID(pt_br)
SCID...........: %d
+CHAN_SCID(de)
SCID...........: %d
+++++++++++++++++++++++++++++++++++++++++++++
+CHAN_FOUNDER_X(en_us)
Founder........: %s
+CHAN_FOUNDER_X(pt)
Fundador.......: %s
+CHAN_FOUNDER_X(nl)
Eigenaar.......: %s
+CHAN_FOUNDER_X(pt_br)
Fundador.......: %s
+CHAN_FOUNDER_X(de)
Gründer........: %s
+++++++++++++++++++++++++++++++++++++++++++++
+CHAN_SUCCESSOR_X(en_us)
Successor......: %s
+CHAN_SUCCESSOR_X(pt)
Sucessor.......: %s
+CHAN_SUCCESSOR_X(nl)
Opvolger.......: %s
+CHAN_SUCCESSOR_X(pt_br)
Sucessor.......: %s
+CHAN_SUCCESSOR_X(de)
Nachfolger.....: %s
+++++++++++++++++++++++++++++++++++++++++++++
+CHAN_REGDATE_X_X(en_us)
Reg. Date......: %s [%s]
+CHAN_REGDATE_X_X(pt)
Data Registo...: %s [%s]
+CHAN_REGDATE_X_X(nl)
Reg. Datum.....: %s [%s]
+CHAN_REGDATE_X_X(pt_br)
Data Registro..: %s [%s]
+CHAN_REGDATE_X_X(de)
Registriert am.: %s [%s]
+++++++++++++++++++++++++++++++++++++++++++++
+CHAN_LAST_USE_X_X(en_us)
Last used at...: %s [%s]
+CHAN_LAST_USE_X_X(pt)
Utilizado em...: %s [%s]
+CHAN_LAST_USE_X_X(nl)
Laatst gebruikt: %s [%s]
+CHAN_LAST_USE_X_X(pt_br)
Utilizado em...: %s [%s]
+CHAN_LAST_USE_X_X(de)
Zuletzt benutzt: %s [%s]
+++++++++++++++++++++++++++++++++++++++++++++
+CHAN_EMAIL(en_us)
Email..........: %s
+CHAN_EMAIL(pt)
Email..........: %s
+CHAN_EMAIL(nl)
E-Mail.........: %s
+CHAN_EMAIL(pt_br)
Email..........: %s
+CHAN_EMAIL(de)
E-Mail.........: %s
+++++++++++++++++++++++++++++++++++++++++++++
+CHAN_URL(en_us)
URL............: %s
+CHAN_URL(pt)
URL............: %s
+CHAN_URL(nl)
URL............: %s
+CHAN_URL(pt_br)
URL............: %s
+CHAN_URL(de)
URL............: %s
+++++++++++++++++++++++++++++++++++++++++++++
+CHAN_ENTRYMSG(en_us)
Entry Msg......: %s
+CHAN_ENTRYMSG(pt)
Msg de Entrada.: %s
+CHAN_ENTRYMSG(nl)
Binnenkomst Msg: %s
+CHAN_ENTRYMSG(pt_br)
Msg de Entrada.: %s
+CHAN_ENTRYMSG(de)
Grussnachricht.: %s
+++++++++++++++++++++++++++++++++++++++++++++
+CHAN_TOPIC_X(en_us)
Last topic.....: %s
+CHAN_TOPIC_X(pt)
Último topico..: %s
+CHAN_TOPIC_X(nl)
Laatste Topic..: %s
+CHAN_TOPIC_X(pt_br)
Último tópico..: %s
+CHAN_TOPIC_X(de)
Letztes Topic..: %s
+++++++++++++++++++++++++++++++++++++++++++++
+CHAN_TOPIC_SETTER_X(en_us)
Topic setter...: %s
+CHAN_TOPIC_SETTER_X(pt)
Colocado por...: %s
+CHAN_TOPIC_SETTER_X(nl)
Topic door.....: %s
+CHAN_TOPIC_SETTER_X(pt_br)
Colocado por...: %s
+CHAN_TOPIC_SETTER_X(de)
Topic ges. von.: %s
+++++++++++++++++++++++++++++++++++++++++++++
+CHAN_CURRUSERS_X(en_us)
Current users..: %d
+CHAN_CURRUSERS_X(pt)
Util. no canal.: %d
+CHAN_CURRUSERS_X(nl)
Aantal users...: %d
+CHAN_CURRUSERS_X(pt_br)
Users no canal.: %d
+CHAN_CURRUSERS_X(de)
akt. Benutzer..: %d
+++++++++++++++++++++++++++++++++++++++++++++
+CHAN_USERS_REC_X_X_X(en_us)
Users record...: %d at %s [%s]
+CHAN_USERS_REC_X_X_X(pt)
Recorde Util...: %d em %s [%s]
+CHAN_USERS_REC_X_X_X(nl)
Users record...: %d op %s [%s]
+CHAN_USERS_REC_X_X_X(pt_br)
Recorde Usuário: %d em %s [%s]
+CHAN_USERS_REC_X_X_X(de)
Benutzerrekord.: %d am %s [%s]
+++++++++++++++++++++++++++++++++++++++++++++
+CHAN_OPTIONS_X(en_us)
Options........: %s
+CHAN_OPTIONS_X(pt)
Opções.........: %s
+CHAN_OPTIONS_X(nl)
Opties.........: %s
+CHAN_OPTIONS_X(pt_br)
Opções.........: %s
+CHAN_OPTIONS_X(de)
Optionen.......: %s
+++++++++++++++++++++++++++++++++++++++++++++
+CHAN_MLOCK_X(en_us)
Mode lock......: %s
+CHAN_MLOCK_X(pt)
Mlock..........: %s
+CHAN_MLOCK_X(nl)
Mode slot......: %s
+CHAN_MLOCK_X(de)
Mode Lock......: %s
+++++++++++++++++++++++++++++++++++++++++++++
+INFO_DATE_FORMAT(en_us)
%D %r
+INFO_DATE_FORMAT(pt)
%d/%b/%Y %H:%M:%S
+INFO_DATE_FORMAT(nl)
%D %r
+INFO_DATE_FORMAT(pt_br)
%d/%b/%Y %H:%M:%S
+INFO_DATE_FORMAT(de)
%d. %b %Y %H:%M:%S
+++++++++++++++++++++++++++++++++++++++++++++
+CHAN_MARKED_DELETE(en_us)
This channel has been marked for deletion
+CHAN_MARKED_DELETE(pt)
Este canal foi marcado para ser eliminiado.
+CHAN_MARKED_DELETE(nl)
Dit kanaal is gemarkeerd om te verwijderen
+CHAN_MARKED_DELETE(pt_br)
Este canal foi marcado para ser desregistrado.
+CHAN_MARKED_DELETE(de)
Dieser Channel wurde zur Löschung markiert.
+++++++++++++++++++++++++++++++++++++++++++++
+CHAN_INFO_PRIVATE(en_us)
This channel information is private.
+CHAN_INFO_PRIVATE(pt)
A informação deste canal é privada.
+CHAN_INFO_PRIVATE(nl)
Kanaalinformatie is prive.
+CHAN_INFO_PRIVATE(pt_br)
A informação deste canal é privada.
+CHAN_INFO_PRIVATE(de)
Die Informationen zu diesem Channel sind privat.
++++++++++++++++++++++++++++++++++++++++++++
+CS_INFO_SUSPENDED_X_X(en_us)
Suspended at...: %s, \B%d\B days remaining
+CS_INFO_SUSPENDED_X_X(pt)
Suspendido em..: %s, \B%d\B days remaining
+CS_INFO_SUSPENDED_X_X(nl)
Geschorst op...: %s, \B%d\B dagen over
++++++++++++++++++++++++++++++++++++++++++++
+CS_INFO_SUSPENDED_X_FOREVER(en_us)
Suspended at...: %s, - \BForever\B
+CS_INFO_SUSPENDED_X_FOREVER(pt)
Suspendido em..: %s, \BPermanente\B
+CS_INFO_SUSPENDED_X_FOREVER(nl)
Geschorst op...: %s, \BPermanent\B
++++++++++++++++++++++++++++++++++++++++++++
+CS_INFO_SUSPENDED_REASON(en_us)
Susp. reason...: %s
+CS_INFO_SUSPENDED_REASON(pt)
Motivo da Susp.: %s
+CS_INFO_SUSPENDED_REASON(nl)
Reden schorsing: %s
