++++ cs_kick.l
++++ en_us: Lamego, Stinger
++++ nl: Stinger, Ldp
++++ pt: Lamego
++++ pt_br: openglx
++++ de: dp

+KICK_SUMMARY(en_us)
Command to kick a user from channel.
+KICK_SUMMARY(pt)
Comando para kickar o utilizador de um canal.
+KICK_SUMMARY(nl)
Commando om een gebruiker van het kanaal te schoppen
+KICK_SUMMARY(pt_br)
Comando para kickar o usuário de um canal.
+KICK_SUMMARY(de)
Befehl um einen Benutzer zu kicken.
+++++++++++++++++++++++++++++++++++++++++++++
+KICK_HELP(en_us)
The KICK command allows to kick a user from a channel
using chanserv.
Syntax:
  // KICK #Chan nick [reason]
+KICK_HELP(pt)
O comando KICK permite kickar um utilizador de um canal
utilizando o chanserv.
Sintaxe:
  // KICK #Canal nick [motivo]
+KICK_HELP(nl)
Met het KICK commando kunt u een gebruiker van het kanaal
schoppen met behulp van chanserv.
Syntax:
  // KICK #kanaal bijnaam [reden]  
+KICK_HELP(pt_br)
O comando KICK permite kickar um usuário de um canal
utilizando o ChanServ.
Sintaxe:
  // KICK #Canal nick [motivo]
+KICK_HELP(de)
Der KICK Befehl ermöglicht einen Benutzer mittels ChanServ aus einem Channel
zu kicken.
Syntax:
  // KICK #channel nick [grund]
+++++++++++++++++++++++++++++++++++++++++++++
+CHAN_KICK_SYNTAX(en_us)
Invalid Syntax!
Syntax:
  // KICK #Chan nick [reason]
+CHAN_KICK_SYNTAX(pt)
Sintaxe inválida!
Sintaxe:
  // KICK #Canal nick [motivo]
+CHAN_KICK_SYNTAX(nl)
Ongeldige syntax!
Syntax:
  // KICK #kanaal bijnaam [reden] 
+CHAN_KICK_SYNTAX(pt_br)
Sintaxe inválida!
Sintaxe:
  // KICK #Canal nick [motivo]
+CHAN_KICK_SYNTAX(de)
Ungültige Syntax.
Syntax:
  // KICK #channel nick [grund]
+++++++++++++++++++++++++++++++++++++++++++++  
+NO_KICK_PERM_ON_X(en_us)
You don't have KICK permission on \B%s\B !
+NO_KICK_PERM_ON_X(pt)
Não tem permissão de KICK no \B%s\B !
+NO_KICK_PERM_ON_X(nl)
U heeft geen KICK permissie op \B%s\B !
+NO_KICK_PERM_ON_X(pt_br)
Você não tem permissão para utilizar o KICK no \B%s\B!
+NO_KICK_PERM_ON_X(de)
Du hast keine Berechtigung für KICK in \B%s\B!
+++++++++++++++++++++++++++++++++++++++++++++
+CANT_KICK_ADMIN_X_ON_X(en_us)
You can't kick \B%s\B, this nick has admin status on \B%s\B.
+CANT_KICK_ADMIN_X_ON_X(pt)
Não pode kickar \B%s\B, ele está com administrar no \B%s\B.
+CANT_KICK_ADMIN_X_ON_X(nl)
U kunt \B%s\B niet wegschoppen, want deze heeft admin status op \B%s\B.
+CANT_KICK_ADMIN_X_ON_X(pt_br)
Você não pode kickar \B%s\B, ele possui status de administrador no \B%s\B.
+CANT_KICK_ADMIN_X_ON_X(de)
Du kannst \B%s\B nicht kicken, da er Admin-Status in \B%s\B hat.
