++++ cs_lastreg.l
++++ en_us: Lamego, Stinger
++++ nl: Stinger, Ldp
++++ pt: Lamego
++++ pt_br: Ricardo

+LAST_X_REGCHANS(en_us)
Last \B%d\B registered channels:
+LAST_X_REGCHANS(pt)
Últimos \B%d\B canais registrados:
+LAST_X_REGCHANS(nl)
Laatste \B%d\B geregistreerde kanalen:
+LAST_X_REGCHANS(pt_br)
Últimos \B%d\B canais registrados:
+LAST_X_REGCHANS(de)
Die \B%d\B zuletzt registrierten Channel:
++++++++++++++++++++++++++++++++++++++++++++
+LAST_TRAIL(en_us)
*******
+LAST_TRAIL(pt)
*******
+LAST_TRAIL(nl)
*******
+LAST_TRAIL(pt_br)
*******
+LAST_TRAIL(de)
*******
++++++++++++++++++++++++++++++++++++++++++++
+LAST_ITEM_X(en_us)
  %s
+LAST_ITEM_X(pt)
  %s
+LAST_ITEM_X(nl)
  %s
+LAST_ITEM_X(pt_br)
  %s
+LAST_ITEM_X(de)
  %s
++++++++++++++++++++++++++++++++++++++++++++