++++ cs_register.l
++++ en_us: Lamego, Stinger
++++ nl: Stinger, Ldp
++++ pt: Lamego
++++ pt_br: openglx

+REGISTER_SUMMARY(en_us)
Channel registration command
+REGISTER_SUMMARY(pt)
Comando para registrar um canal.
+REGISTER_SUMMARY(nl)
Commando om een kanaal te registreren
+REGISTER_SUMMARY(pt_br)
Comando para registrar um canal.
+REGISTER_SUMMARY(de)
Befehl zur Channelregistrierung
+++++++++++++++++++++++++++++++++++++++++++++
+REGISTER_HELP(en_us)
This command allows to register a channel, the syntax is:
  // REGISTER #Chan
+REGISTER_HELP(pt)
Este comando permite registrar um canal, a sintaxe é:
  // REGISTER #Canal
+REGISTER_HELP(nl)
Dit commando stelt u in staat om een kanaal te registreren. De syntax is:
  // REGISTER #kanaal
+REGISTER_HELP(pt_br)
Este comando permite registrar um canal, a sintaxe é:
  // REGISTER #Canal
+REGISTER_HELP(de)
Der Befehl ermöglicht es dir, einen Channel zu registrieren. Die Syntax lautet:
  // REGISTER #Channel
+++++++++++++++++++++++++++++++++++++++++++++
+CHAN_REGISTER_SYNTAX(en_us)
Invalid syntax
Syntax:
  // REGISTER #chan
+CHAN_REGISTER_SYNTAX(pt)
Sintaxe inválida
Sintaxe:
  // REGISTER #chan
+CHAN_REGISTER_SYNTAX(nl)
Ongeldige syntax
Syntax:
  // REGISTER #kanaal
+CHAN_REGISTER_SYNTAX(pt_br)
Sintaxe inválida
Sintaxe:
  // REGISTER #Canal
+CHAN_REGISTER_SYNTAX(de)
Ungültige Syntax
Syntax:
  // REGISTER #Channel
+++++++++++++++++++++++++++++++++++++++++++++
+CHAN_X_ALREADY_REGISTERED(en_us)
The channel \B%s\B is already registered!
+CHAN_X_ALREADY_REGISTERED(pt)
O canal \B%s\B já está registrado!
+CHAN_X_ALREADY_REGISTERED(nl)
Dit kanaal \B%s\B is al geregistreerd!
+CHAN_X_ALREADY_REGISTERED(pt_br)
O canal \B%s\B já está registrado!
+CHAN_X_ALREADY_REGISTERED(de)
Der Channel \B%s\B ist bereits registriert!
+++++++++++++++++++++++++++++++++++++++++++++
+CHAN_NOT_OP(en_us)
You need to have operator status on that channel.
+CHAN_NOT_OP(pt)
Não tem op no canal!
+CHAN_NOT_OP(nl)
U heeft kanaal-operator status nodig op dat kanaal.
+CHAN_NOT_OP(pt_br)
Você precisa ter op no canal!
+CHAN_NOT_OP(de)
Du benötigst OP-Status in dem Channel.
+++++++++++++++++++++++++++++++++++++++++++++
+CHAN_X_REGISTER_SUCCESS(en_us)
Channel \B%s\B was successfully registered.
+CHAN_X_REGISTER_SUCCESS(pt)
O canal \B%s\B foi registrado com sucesso.
+CHAN_X_REGISTER_SUCCESS(nl)
Kanaal \B%s\B is succesvol geregistreerd.
+CHAN_X_REGISTER_SUCCESS(pt_br)
O canal \B%s\B foi registrado com sucesso.
+CHAN_X_REGISTER_SUCCESS(de)
Der Channel \B%s\B wurde erfolgreich registriert.
+++++++++++++++++++++++++++++++++++++++++++++
+REACHED_MAX_CHANS_X(en_us)
You can't register more channels.
The max number of %d registered channels was reached!
+REACHED_MAX_CHANS_X(pt)
Não pode registar mais canais.
O numero máximo de %d canais registados foi atingido!
+REACHED_MAX_CHANS_X(nl)
U kunt geen kanalen meer registreren.
U heeft het maximum aantal van %d geregistreerde kanalen bereikt!
+REACHED_MAX_CHANS_X(pt_br)
Você não pode registrar mais canais.
O seu número máximo de %d canais registrados foi atingido!
+REACHED_MAX_CHANS_X(de)
Du kannst keine weiteren Channel registrieren. 
Das Maximum von %d registrierten Channels ist erreicht!