++++ cs_show.l
++++ en_us: Lamego, Stinger
++++ nl: Stinger, Ldp
++++ pt: Lamego
++++ pt_br: Ricardo
++++ de: dp

+SHOW_SUMMARY(en_us)
Lists your channels and roles.
+SHOW_SUMMARY(pt)
Lista as tuas funções em canais.
+SHOW_SUMMARY(nl)
Geeft een lijst van uw kana(a)le(en) en kanaal rollen.
+SHOW_SUMMARY(pt_br)
Lista seus canais e funções.
+SHOW_SUMMARY(de)
Zeigt deine Channels und Rollen an.
+++++++++++++++++++++++++++++++++++++++++++++
+SHOW_HELP(en_us)
Lists all your channels and roles.
+SHOW_HELP(pt)
Lista as tuas funções em canais.
+SHOW_HELP(nl)
Geeft een lijst van al uw kana(a)l(en) en kanaal rollen.
+SHOW_HELP(pt_br)
Lista todos os seus canais e funções.
+SHOW_HELP(de)
Zeigt deine Channels und Rollen an.
+++++++++++++++++++++++++++++++++++++++++++++
+SHOW_ITEM_X(en_us)
%s
+SHOW_ITEM_X(pt)
%s
+SHOW_ITEM_X(nl)
%s
+SHOW_ITEM_X(pt_br)
%s
+SHOW_ITEM_X(de)
%s
+++++++++++++++++++++++++++++++++++++++++++++
+SHOW_FOUNDER_HEADER(en_us)
*** You are founder on:
+SHOW_FOUNDER_HEADER(pt)
*** Fundador dos seguintes canais:
+SHOW_FOUNDER_HEADER(nl)
*** U bent kanaal eigenaar van:
+SHOW_FOUNDER_HEADER(pt_br)
*** Você é Fundador no:
+SHOW_FOUNDER_HEADER(de)
*** Du bist Gründer in:
+++++++++++++++++++++++++++++++++++++++++++++
+SHOW_SUCCESSOR_HEADER(en_us)
*** You are successor on:
+SHOW_SUCCESSOR_HEADER(pt)
*** Sucessor nos seguintes canais:
+SHOW_SUCCESSOR_HEADER(nl)
*** U bent kanaal opvolger op:
+SHOW_SUCCESSOR_HEADER(pt_br)
*** Você é Sucessor no:
+SHOW_SUCCESSOR_HEADER(de)
*** Du bist Nachfolger in:
+++++++++++++++++++++++++++++++++++++++++++++
+SHOW_TAIL_X(en_us)
*** \B%d\B channel(s)
+SHOW_TAIL_X(pt)
*** Canais: \B%d\B
+SHOW_TAIL_X(nl)
*** \B%d\B kana(a)l(en)
+SHOW_TAIL_X(pt_br)
*** \B%d\B canal(is)
+SHOW_TAIL_X(de)
*** \B%d\B channel(s)
+++++++++++++++++++++++++++++++++++++++++++++
+SHOW_FOUNDER_EMPTY(en_us)
You have no channels registered.
+SHOW_FOUNDER_EMPTY(pt)
Não tem nenhuma canal registrado.
+SHOW_FOUNDER_EMPTY(nl)
U heeft geen geregistreerde kanalen.
+SHOW_FOUNDER_EMPTY(pt_br)
Você não tem nenhum canal registrado.
+SHOW_FOUNDER_EMPTY(de)
Du hast keine Channels registriert.
+++++++++++++++++++++++++++++++++++++++++++++
+SHOW_ROLES_HEADER(en_us)
*** Channel roles
+SHOW_ROLES_HEADER(pt)
*** Funções em canais
+SHOW_ROLES_HEADER(nl)
*** Kanaal rol(len)
+SHOW_ROLES_HEADER(pt_br)
*** Funções nos canais
+SHOW_ROLES_HEADER(de)
*** Channel-Rollen
+++++++++++++++++++++++++++++++++++++++++++++
+SHOW_ROLES_ITEM_X_X_X_X(en_us)
%s on %s%s with message: %s
+SHOW_ROLES_ITEM_X_X_X_X(pt)
%s no %s%s com a mensagem: %s
+SHOW_ROLES_ITEM_X_X_X_X(nl)
%s op %s%s met bericht: %s
+SHOW_ROLES_ITEM_X_X_X_X(pt_br)
%s no %s%s com a mensagem: %s
+SHOW_ROLES_ITEM_X_X_X_X(de)
%s in %s%s  mit Nachricht: %s
+++++++++++++++++++++++++++++++++++++++++++++
+SHOW_ROLES_ITEM_X_X_X(en_us)
%s on %s%s
+SHOW_ROLES_ITEM_X_X_X(pt)
%s no %s%s
+SHOW_ROLES_ITEM_X_X_X(nl)
%s op %s%s
+SHOW_ROLES_ITEM_X_X_X(pt_br)
%s no %s%s
+SHOW_ROLES_ITEM_X_X_X(de)
%s in %s%s
+++++++++++++++++++++++++++++++++++++++++++++
+SHOW_ROLES_TAIL_X(en_us)
*** \B%d\B channel role(s)
+SHOW_ROLES_TAIL_X(pt)
*** Funções: \B%d\B
+SHOW_ROLES_TAIL_X(nl)
*** \B%d\B kanaal rol(len)
+SHOW_ROLES_TAIL_X(pt_br)
*** \B%d\B função(ões) nos canais
+SHOW_ROLES_TAIL_X(de)
*** \B%d\B Channel-Rolle(n)
