/**********************************************************************
 * PTlink IRC Services is (C) CopyRight PTlink IRC Software 1999-2005 *
 *                     http://software.pt-link.net                    *
 * This program is distributed under GNU Public License               *
 * Please read the file COPYING for copyright information.            *
 **********************************************************************  

  Desc: cs_unban lang file

 *  $Id: cs_unban.l,v 1.1.1.1 2005/08/27 15:45:06 jpinto Exp $
*/
+++++ cs_unban.l
+++++ en_us: Lamego
+++++ nl: ^Stinger^, Ldp
+++++ pt_br: openglx
+++++ de: jo

+UNBAN_SUMMARY(en_us)
Removes a ban from a channel.
+UNBAN_SUMMARY(pt)
retira os seus bans num canal.
+UNBAN_SUMMARY(nl)
Verwijdert een verbanning van een kanaal
+UNBAN_SUMMARY(pt_br)
Retira os seus bans em um canal.
+UNBAN_SUMMARY(de)
Entfernt einen Bann für einen Channel.
+++++++++++++++++++++++++++++++++++++++++++++
+UNBAN_HELP(en_us)
The UNBAN command unbans you from a channel

Syntax:
  // UNBAN #Chan
+UNBAN_HELP(pt)
O comando UNBAN remove os seus bans num canal.

Sintaxe:
  // UNBAN #Canal
+UNBAN_HELP(nl)
Het UNBAN commando verwijdert een verbanning van een kanaal 

Syntax:
  // UNBAN #kanaal
+UNBAN_HELP(pt_br)
O comando UNBAN remove os seus bans num canal.

Sintaxe:
  // UNBAN #Canal
+UNBAN_HELP(de)
Der UNBAN Befehl entfernent einen Bann auf dich aus dem Channel

Syntax:
  // UNBAN #Channel
+++++++++++++++++++++++++++++++++++++++++++++
+UNBAN_SYNTAX(en_us)
Invalid Syntax
Syntax:
  // UNBAN #Chan
+UNBAN_SYNTAX(pt)
Sintaxe inválida.
Syntaxe:
  // UNBAN #Canal
+UNBAN_SYNTAX(nl)
Ongeldige syntax:
Syntax:
  // UNBAN #kanaal
+UNBAN_SYNTAX(pt_br)
Sintaxe inválida!
Sintaxe:
  // UNBAN #Canal
+UNBAN_SYNTAX(de)
Ungültige Syntax!
Syntax:
  // UNBAN #Channel
+++++++++++++++++++++++++++++++++++++++++++++
+NO_UNBAN_PERM_ON_X(en_us)
You don't have UNBAN permmission on \B%s\B!
+NO_UNBAN_PERM_ON_X(pt)
Não tem permissão para utilizar o comando UNBAN no \B%s\B!
+NO_UNBAN_PERM_ON_X(nl)
U heeft geen UNBAN permissie op \B%s\B!
+NO_UNBAN_PERM_ON_X(pt_br)
Você não tem permissão para utilizar o comando UNBAN no \B%s\B!
+NO_UNBAN_PERM_ON_X(de)
Da hast nicht das Recht, den UNBAN Befehl für \B%s\B zu verwenden!
+++++++++++++++++++++++++++++++++++++++++++++
+NO_BANS_ON_X(en_us)
You are not banned on \B%s\B.
+NO_BANS_ON_X(pt)
Você não está banido no \B%s.
+NO_BANS_ON_X(nl)
U bent niet verbannen op \B%s\B.
+NO_BANS_ON_X(pt_br)
Você não está banido no \B%s.
+NO_BANS_ON_X(de)
Für dich existiert kein Bann in \B%s\B.
+++++++++++++++++++++++++++++++++++++++++++++
+REMOVED_X_BANS_ON_X(en_us)
\B%d\B ban(s) were removed on \B%s\B.
+REMOVED_X_BANS_ON_X(pt)
\B%d\B ban(s) foram removidos no \B%s\B .
+REMOVED_X_BANS_ON_X(nl)
\B%d\B verbanningen zijn verwijderd op \B%s\B .
+REMOVED_X_BANS_ON_X(pt_br)
\B%d\B ban(s) foram removidos no \B%s\B.
+REMOVED_X_BANS_ON_X(de)
\B%d\B Der Bann wurde aufgehoben für \B%s\B.
