++++ cscommon.l
++++ en_us: Lamego, Stinger
++++ nl: Stinger
++++ pt_br: openglx
++++ de: dp

+CHAN_X_NOT_REGISTERED(en_us)
Channel \B%s\B is not registered!
+CHAN_X_NOT_REGISTERED(pt)
Channel \B%s\B is not registered!
+CHAN_X_NOT_REGISTERED(nl)
Kanaal \B%s\B is niet geregistreerd!
+CHAN_X_NOT_REGISTERED(pt_br)
O canal \B%s\B não está registrado!
+CHAN_X_NOT_REGISTERED(de)
Der Channel \B%s\B ist nicht registriert!
+++++++++++++++++++++++++++++++++++++++++++++
+CHAN_X_IS_EMPTY(en_us)
Channel \B%s\B is empty!
+CHAN_X_IS_EMPTY(pt)
O canal \B%s\B está vazio!
+CHAN_X_IS_EMPTY(nl)
Kanaal \B%s\B is leeg!
+CHAN_X_IS_EMPTY(pt_br)
O canal \B%s\B está vazio!
+CHAN_X_IS_EMPTY(de)
Der Channel \B%s\B ist leer!
+++++++++++++++++++++++++++++++++++++++++++++
+CHAN_NOT_FOUNDER_X(en_us)
You are not the founder of \B%s\B !
+CHAN_NOT_FOUNDER_X(pt)
Não és fundador no canal \B%s\B !
+CHAN_NOT_FOUNDER_X(nl)
U bent niet de eigenaar van kanaal \B%s\B !
+CHAN_NOT_FOUNDER_X(pt_br)
Você não é o fundador do canal \B%s\B!
+CHAN_NOT_FOUNDER_X(de)
Du bist nicht der Gründer von \B%s\B!
+++++++++++++++++++++++++++++++++++++++++++++
+CHAN_X_IS_SUSPENDED(en_us)
Channel \B%s\B is suspended !
+CHAN_X_IS_SUSPENDED(pt)
O canal \B%s\B está suspenso !
+CHAN_X_IS_SUSPENDED(nl)
Channel \B%s\B is suspended !
