++++ help.l
++++ en_us: Lamego, Stinger
++++ nl: Stinger
++++ pt_br: openglx
++++ de: jo

+HELP_SUMMARY(en_us)
Provides commands help.
+HELP_SUMMARY(nl)
Verzorgt de help commando's
+HELP_SUMMARY(pt_br)
Exibe os comandos de ajuda.
+HELP_SUMMARY(de)
Stellt Hilfe zur Verfügung
+++++++++++++++++++++++++++++++++++++++++++++
+HELP_HELP(en_us)
Provides commands help.
To get help for a specific command use:
  \B// HELP command\B
+HELP_HELP(nl)
Verzorgt de help commando's
Om help te krijgen over een specifiek commando typ:
  \B// HELP commando\B
+HELP_HELP(pt_br)
Exibe os comandos de ajuda.
Para obter ajuda sobre um comando específico, use:
  \B// HELP comando\B
+HELP_HELP(de)
Stellt Hilfe zur Verfügung
Hilfe zu einem bestimmten Befehl erhälst du mittels:
  \B// HELP Befehl\B
+++++++++++++++++++++++++++++++++++++++++++++
+HELP_LIST(en_us)
***** Available commands *****
+HELP_LIST(nl)
***** Beschikbare commando's ****
+HELP_LIST(pt_br)
***** Comandos disponíveis *****
+HELP_LIST(de)
***** Mögliche Befehle *****
+++++++++++++++++++++++++++++++++++++++++++++
+HELP_END_OF_LIST(en_us)
******************************

To get help on a specific command type:
  \B// HELP command\B
+HELP_END_OF_LIST(nl)
******************************

Om help te krijgen over een specifiek commando typ:
  \B// HELP commando\B
+HELP_END_OF_LIST(pt_br)
******************************

Para obter ajuda em um comando específico, use:
  \B// HELP comando\B
+HELP_END_OF_LIST(de)
******************************

Hilfe zu einem bestimmten Befehl erhälst du mittels:
  \B// HELP Befehl\B
++++++++++++++++++++++++++++++++++++++++++++++
+NO_HELP_FOR_COMMAND_X(en_us)
There is no such command or no help available
for \B// %s\B.
+NO_HELP_FOR_COMMAND_X(nl)
Dit commando bestaat niet of er is geen help 
voor \B// %s\B beschikbaar.
+NO_HELP_FOR_COMMAND_X(pt_br)
Não existe tal comando, ou não existe ajuda disponível
para \B// %s\B.
+NO_HELP_FOR_COMMAND_X(de)
Diesen Befehl gibt es nicht, oder es steht keine Hilfe
zu \B// %s\B zur Verfügung.
