++ **********************************************************************
++ * PTlink IRC Services is (C) CopyRight PTlink IRC Software 1999-2005 *
++ *                     http://software.pt-link.net                    *
++ * This program is distributed under GNU Public License               *
++ * Please read the file COPYING for copyright information.            *
++ **********************************************************************  
++ 
++  Desc: ms_cancel language file
++
++ *  $Id: ms_cancel.l,v 1.1.1.1 2005/08/27 15:44:58 jpinto Exp $
++
++++ en_us: Lamego, Stinger
++++ nl: Stinger, Ldp
++++ pt_br: openglx, Ricardo
++++ de: jo

+CANCEL_SUMMARY(en_us)
Deletes all unread memos sent to an user.
+CANCEL_SUMMARY(pt)
Apaga todos os memos não lidos enviados a um utilizador.
+CANCEL_SUMMARY(nl)
Verwijderd alle ongelezen memo's die verzonden zijn naar een gebruiker.
+CANCEL_SUMMARY(pt_br)
Apaga todos os memos não lidos enviados a um usuário.
+CANCEL_SUMMARY(de)
Löscht alle ungelesen Memos, die an einen Benutzer geschickt wurden.
+++++++++++++++++++++++++++++++++++++++++++++
+CANCEL_HELP(en_us)
Allows to delete all unread memos which were sent to a user.
+CANCEL_HELP(pt)
Permite eliminar todos os memos não lidos que foram enviados para 
um utilizador.
+CANCEL_HELP(nl)
Stelt u instaat ongelezen memo's te verwijderen als de ontvanger deze
nog niet heeft gelezen.
+CANCEL_HELP(pt_br)
Permite apagar todos os memos não lidos que foram enviados a um usuário.
+CANCEL_HELP(de)
Erlaubt es, alle ungelesen Memos zu löschen, die an einen Benutzer geschickt wurden.
+++++++++++++++++++++++++++++++++++++++++++++
+CANCEL_SYNTAX(en_us)
Invalid Syntax !
Syntax:
  // CANCEL nick
+CANCEL_SYNTAX(pt)
Sintaxe inválida !
Sintaxe:
  // CANCEL nick
+CANCEL_SYNTAX(nl)
Ongeldige syntax !
Syntax:
  // CANCEL nick
+CANCEL_SYNTAX(pt_br)
Sintaxe inválida!
Sintaxe:
  // CANCEL nick
+CANCEL_SYNTAX(de)
Ungültige Syntax !
Syntax:
  // CANCEL Nick
+++++++++++++++++++++++++++++++++++++++++++++
+NO_SUCH_MEMO_X(en_us)
The memo number \B%d\B does not exist!
+NO_SUCH_MEMO_X(pt)
O memo numero \B%d\B não existe!
+NO_SUCH_MEMO_X(nl)
Memo nummer \B%d\B bestaat niet!
+NO_SUCH_MEMO_X(pt_br)
O memo número \B%d\B não existe!
+NO_SUCH_MEMO_X(de)
Das Memo mit der Nummer \B%d\B existiert nicht!
+++++++++++++++++++++++++++++++++++++++++++++
+X_MEMOS_WHERE_CANCELED(en_us)
\B%d\B memo(s) have been canceled.
+X_MEMOS_WHERE_CANCELED(pt)
\B%d\B memo(s) foram eliminados.
+X_MEMOS_WHERE_CANCELED(nl)
\B%d\B memo('s) verwijderd.
+X_MEMOS_WHERE_CANCELED(pt_br)
\B%d\B memo(s) foi(ram) apagado(s).
+X_MEMOS_WHERE_CANCELED(de)
\B%d\B Memo(s) wurden gelöscht.
+++++++++++++++++++++++++++++++++++++++++++++