++ **********************************************************************
++ * PTlink IRC Services is (C) CopyRight PTlink IRC Software 1999-2005 *
++ *                     http://software.pt-link.net                    *
++ * This program is distributed under GNU Public License               *
++ * Please read the file COPYING for copyright information.            *
++ **********************************************************************  
++ 
++  Desc: ms_del language file
++
++ *  $Id: ms_del.l,v 1.3 2005/08/30 13:46:26 waxweazle Exp $
++
++++ en_us: Lamego, Stinger
++++ nl: Stinger, Ldp
++++ de: jo

+DEL_SUMMARY(en_us)
Delete memos.
+DEL_SUMMARY(pt)
Apaga memos.
+DEL_SUMMARY(nl)
Verwijder memo's
+DEL_SUMMARY(pt_br)
Apaga memos.
+DEL_SUMMARY(de)
Löscht Memos.
+++++++++++++++++++++++++++++++++++++++++++++
+DEL_HELP(en_us)
Allows to delete memos.
+DEL_HELP(pt)
Permite eliminar memos.
+DEL_HELP(nl)
Biedt de mogelijkheid tot het verwijderen van memo's
+DEL_HELP(pt_br)
Permite apagar memos.
+DEL_HELP(de)
Ermöglicht das Löschen von Memos.
+++++++++++++++++++++++++++++++++++++++++++++
+DEL_SYNTAX(en_us)
Invalid Syntax!
Syntax:
  // DEL number | ALL
+DEL_SYNTAX(pt)
Sintaxe inválida!
Sintaxe:
  // DEL número | ALL
+DEL_SYNTAX(nl)
Ongeldige syntax:
Syntax:
  // DEL nummer | ALL
+DEL_SYNTAX(pt_br)
Sintaxe inválida!
Sintaxe:
  // DEL número | ALL
+DEL_SYNTAX(de)
Ungültige Syntax!
Syntax:
  // DEL Nummer | ALL
+++++++++++++++++++++++++++++++++++++++++++++
+NO_SUCH_MEMO_X(en_us)
The memo number \B%d\B does not exist!
+NO_SUCH_MEMO_X(pt)
O memo numero \B%d\B não existe 
+NO_SUCH_MEMO_X(nl)
Memo nummer \B%d\B bestaat niet!
+NO_SUCH_MEMO_X(pt_br)
O memo número \B%d\B não existe!
+NO_SUCH_MEMO_X(de)
Das Memo mit der Nummer \B%d\B existiert nicht!
+++++++++++++++++++++++++++++++++++++++++++++
+NOT_YOUR_MEMO_X(en_us)
You don't have the memo number \B%d\B!
+NOT_YOUR_MEMO_X(pt)
Não tem nehum memo com o número \B%d\B!
+NOT_YOUR_MEMO_X(nl)
U heeft geen memo met nummer \B%d\B!
+NOT_YOUR_MEMO_X(pt_br)
Você não tem o memo número \B%d\B!
+NOT_YOUR_MEMO_X(de)
Du hast kein Memo mit der Nummer \B%d\B!
+++++++++++++++++++++++++++++++++++++++++++++
+MEMO_X_WAS_DELETED(en_us)
Memo \B%d\B was deleted.
+MEMO_X_WAS_DELETED(pt)
O memo \B%d\B foi eliminado.
+MEMO_X_WAS_DELETED(nl)
Memo nummer \B%d\B is verwijderd.
+MEMO_X_WAS_DELETED(pt_br)
O memo \B%d\B foi apagado.
+MEMO_X_WAS_DELETED(de)
Das Memo \B%d\B wurde gelöscht.
+++++++++++++++++++++++++++++++++++++++++++++
+ALL_MEMOS_DELETED(en_us)
All your memos were deleted.
+ALL_MEMOS_DELETED(pt)
Todos os seus memos foram apagados.
+ALL_MEMOS_DELETED(nl)
Al uw memo's zijn verwijderd.