++++ ms_info.l
++++ en_us: Lamego, Stinger
++++ nl: Stinger, Ldp
++++ pt: Lamego
++++ pt_br: Ricardo
++++ de: jo

+MS_INFO_SUMMARY(en_us)
Display nick memoserv option info.
+MS_INFO_SUMMARY(pt)
Mostra as opções do memoserv para um nick
+MS_INFO_SUMMARY(nl)
Geeft informatie over bijnaam opties van memoserv
++++++++++++++++++++++++++++++++++++++++++++
+MS_INFO_HELP(en_us)
This INFO command allows you see a nick memoserv options.

Syntax:
  // INFO [nick]

Note: Only SAdmins can see the info for other nicks
+MS_INFO_HELP(pt)
O comando SET permite ver-lhe as opções do memoserv para um nick.

Sintaxe:
  // INFO [nick]

Apenas SAmins podem ver informação de outros nicks.
+MS_INFO_HELP(nl)
Het INFO commando stelt u in staat de opties van memoserv te bekijken
die bij uw bijnaam behoren.

Syntax:
  // INFO [bijnaam]
  
Notitie: Alleen een SAdmin kan de informatie van een andere bijnaam zien.
++++++++++++++++++++++++++++++++++++++++++++
+MS_INFO_DENIED(en_us)
You can only see the info for your nick !
+MS_INFO_DENIED(pt)
Só pode ver a informação para o seu nick.
+MS_INFO_DENIED(nl)
U kan alleen de info van uw bijnaam zien !
++++++++++++++++++++++++++++++++++++++++++++
+MS_INFO_HEADER(en_us)
######## Memo Info ########
+MS_INFO_HEADER(nl)
##### Memo Informatie ######
++++++++++++++++++++++++++++++++++++++++++++
+MS_INFO_TAIL(en_us)
###########################
+MS_INFO_TAIL(nl)
###########################
++++++++++++++++++++++++++++++++++++++++++++
+MS_INFO_MAXMEMOS_X(en_us)
Max memos.........: \B%d\B
+MS_INFO_MAXMEMOS_X(pt)
Max memos.........: \B%d\B
+MS_INFO_MAXMEMOS_X(nl)
Max memo's........: \B%d\B
++++++++++++++++++++++++++++++++++++++++++++
+MS_INFO_OPTIONS(en_us)
Options...........: \B%s\B
+MS_INFO_OPTIONS(pt)
Opções............: \B%s\B
+MS_INFO_OPTIONS(nl)
Opties............: \B%s\B
++++++++++++++++++++++++++++++++++++++++++++
+MS_INFO_IN_USE_X_X(en_us)
In use............: \B%d\B (\B%d\B unread)
+MS_INFO_IN_USE_X_X(pt)
Em uso............: \B%d\B (\B%d\B unread)
+MS_INFO_IN_USE_X_X(nl)
Ingebruik.........: \B%d\B (\B%d\B ongelezen)
++++++++++++++++++++++++++++++++++++++++++++
+MS_INFO_IN_USE_X(en_us)
In use............: \B%d\B
+MS_INFO_IN_USE_X(pt)
Em uso............: \B%d\B
+MS_INFO_IN_USE_X(nl)
Ingebruik.........: \B%d\B
