++ **********************************************************************
++ * PTlink IRC Services is (C) CopyRight PTlink IRC Software 1999-2006 *
++ *                     http://software.pt-link.net                    *
++ * This program is distributed under GNU Public License               *
++ * Please read the file COPYING for copyright information.            *
++ **********************************************************************  
++ 
++  Desc: ms_list language file
++
++ *  $Id: ms_list.l,v 1.1.1.1 2005/08/27 15:44:51 jpinto Exp $
++
++++ en_us: Lamego, Stinger
++++ nl: Stinger, Ldp
++++ de: jo

+LIST_SUMMARY(en_us)
Lists your memos.
+LIST_SUMMARY(pt)
Lista os seus memos.
+LIST_SUMMARY(nl)
Lijst van uw memo's.
+LIST_SUMMARY(pt_br)
Lista os seus memos.
+LIST_SUMMARY(de)
Gibt eine Liste deiner Memos.
+++++++++++++++++++++++++++++++++++++++++++++
+LIST_HELP(en_us)
The LIST command generates the list of all your memos.
Memos may have the following symbols on the list:
  \B*\B - Unread memo
  \B(S)\B - Saved memo
+LIST_HELP(pt)
O comando LIST apresenta a lista com todos os seus memos.
Os memos podem ter as seguintes indicações na lista:
  \B*\B - Memo por ler
  \B(S)\B - Memo gravado
+LIST_HELP(nl)
Het LIST commando genereert een lijst van al uw memo's.
+LIST_HELP(pt_br)
O comando LIST apresenta a lista com todos os seus memos.
+LIST_HELP(de)
Der LIST Befehl erstellt eine Liste aller deiner Memos.
+++++++++++++++++++++++++++++++++++++++++++++
+NO_MEMOS(en_us)
You have no memos.
+NO_MEMOS(pt)
Não tem memos.
+NO_MEMOS(nl)
U heeft geen nieuwe memo's
+NO_MEMOS(pt_br)
Você não tem nenhum memo.
+NO_MEMOS(de)
Du hast keine Memos.
+++++++++++++++++++++++++++++++++++++++++++++
+LIST_HEADER_X(en_us)
********** List with \B%d\B memo(s) ***********
+LIST_HEADER_X(pt)
********** Lista com \B%d\B memo(s) ***********
+LIST_HEADER_X(nl)
********** Lijst met \B%d\B memo(s) ***********
+LIST_HEADER_X(pt_br)
********** Lista com \B%d\B memo(s) ***********
+LIST_HEADER_X(de)
********** Liste mit \B%d\B Memo(s) ***********
+++++++++++++++++++++++++++++++++++++++++++++
+LIST_FORMAT(en_us)
Memo %i%s, Date: %s, Sender: %s
Summary: \"%s...\"
+LIST_FORMAT(pt)
Memo %i%s, Data: %s, Remetente: %s
Resumo: \"%s...\"
+LIST_FORMAT(nl)
Memo %i%s, Verstuurd op %s door %s, \"%s...\"
+LIST_FORMAT(pt_br)
Memo %i%s, Data: %s, Remetente: %s
Resumo: \"%s...\"
+LIST_FORMAT(de)
Memo %i%s, Datum: %s, Von: %s
Inhalt: \"%s...\"
+++++++++++++++++++++++++++++++++++++++++++++
+LIST_TAIL(en_us)
*********************************************
+LIST_TAIL(pt)
*********************************************
+LIST_TAIL(nl)
******************************************
+LIST_TAIL(pt_br)
******************************************
+LIST_TAIL(de)
******************************************