++ **********************************************************************
++ * PTlink IRC Services is (C) CopyRight PTlink IRC Software 1999-2005 *
++ *                     http://software.pt-link.net                    *
++ * This program is distributed under GNU Public License               *
++ * Please read the file COPYING for copyright information.            *
++ **********************************************************************  
++ 
++  Desc: ms_read language file
++
++ *  $Id: ms_read.l,v 1.1.1.1 2005/08/27 15:44:53 jpinto Exp $
++
++++ en_us: Lamego, Stinger
++++ nl: Stinger, Ldp
++++ pt_br: openglx, Ricardo
++++ de: jo

+READ_SUMMARY(en_us)
Allows to read your memos.
+READ_SUMMARY(pt)
Permite ler os seus memos.
+READ_SUMMARY(nl)
Lees uw memo's
+READ_SUMMARY(pt_br)
Permite ler os seus memos.
+READ_SUMMARY(de)
Erlaubt es dir, deine Memos zu lesen.
+++++++++++++++++++++++++++++++++++++++++++++
+READ_HELP(en_us)
Allows to read your memos.
+READ_HELP(pt)
Permite ler os seus memos.
+READ_HELP(nl)
Biedt de mogelijkheid tot het lezen van memo's
+READ_HELP(pt_br)
Permite ler os seus memos.
+READ_HELP(de)
Erlaubt es dir, deine Memos zu lesen.
+++++++++++++++++++++++++++++++++++++++++++++
+READ_SYNTAX(en_us)
Invalid Syntax !
Syntax:
  // READ number
+READ_SYNTAX(pt)
Sintaxe inválida !
Sintaxe:
  // READ número
+READ_SYNTAX(nl)
Ongeldige syntax !
Syntax:
  // READ nummer
+READ_SYNTAX(pt_br)
Sintaxe inválida!
Sintaxe:
  // READ número
+READ_SYNTAX(de)
Ungültige Syntax !
Syntax:
  // READ Nummer
+++++++++++++++++++++++++++++++++++++++++++++
+NO_SUCH_MEMO_X(en_us)
The memo number \B%d\B does not exist!
+NO_SUCH_MEMO_X(pt)
O memo numero \B%d\B não existe! 
+NO_SUCH_MEMO_X(nl)
Memo nummer \B%d\B bestaat niet!
+NO_SUCH_MEMO_X(pt_br)
O memo número \B%d\B não existe!
+NO_SUCH_MEMO_X(de)
Das Memo mit der Nummer \B%d\B existiert nicht!
+++++++++++++++++++++++++++++++++++++++++++++
+NOT_YOUR_MEMO_X(en_us)
You don't have the memo number \B%d\B!
+NOT_YOUR_MEMO_X(pt)
Não tem nehum memo com o número \B%d\B
+NOT_YOUR_MEMO_X(nl)
U heeft geen memo met nummer \B%d\B!
+NOT_YOUR_MEMO_X(pt_br)
Você não tem o memo número \B%d\B!
+NOT_YOUR_MEMO_X(de)
Du hast kein Memo mit der der Nummer \B%d\B!
+++++++++++++++++++++++++++++++++++++++++++++
+MEMO_READ_X(en_us)
- Memo \B%d\B, Date: \B%s\B, Sender: \B%s\B -
%s
+MEMO_READ_X(pt)
- Memo \B%d\B, Data: \B%s\B, Remetente: \B%s\B -
%s
+MEMO_READ_X(nl)
- Memo \B%d\B, Datum: \B%s\B, Verstuurder: \B%s\B -
%s
+MEMO_READ_X(pt_br)
- Memo \B%d\B, Data: \B%s\B, Remetente: \B%s\B -
%s
+MEMO_READ_X(de)
- Memo \B%d\B, Datum: \B%s\B, Von: \B%s\B -
%s
+++++++++++++++++++++++++++++++++++++++++++++
+MS_READ_WILL_EXPIRE_ON_X_X(en_us)
If you not save this memo, it will expire in \B%d\B days.
You can save the memo with:
  \B// SAVE %d\B
+MS_READ_WILL_EXPIRE_ON_X_X(pt)
Se não guardar este memo, este será eliminado dentro de \B%d\B dias.
Para gravar utiliza o comando:
  \B// SAVE %d\B
+MS_READ_WILL_EXPIRE_ON_X_X(nl)
Als u deze memo niet bewaard zal deze over \B%d\B dagen verlopen.
U kunt de memo bewaren met:
 \B// SAVE %d\B
