++ **********************************************************************
++ * PTlink IRC Services is (C) CopyRight PTlink IRC Software 1999-2005 *
++ *                     http://software.pt-link.net                    *
++ * This program is distributed under GNU Public License               *
++ * Please read the file COPYING for copyright information.            *
++ **********************************************************************  
++ 
++  Desc: ms_del language file
++
++ *  $Id: ms_send.l,v 1.2 2005/08/30 13:46:26 waxweazle Exp $
++
++++ en_us: Lamego, Stinger
++++ nl: Stinger, Ldp
++++ pt_br: openglx

+SEND_SUMMARY(en_us)
Send a memo.
+SEND_SUMMARY(pt)
Envia um memo.
+SEND_SUMMARY(nl)
Verstuur een memo
+SEND_SUMMARY(pt_br)
Envia um memo.
+SEND_SUMMARY(de)
Sende ein Memo.
+++++++++++++++++++++++++++++++++++++++++++++
+SEND_HELP(en_us)
The SEND command allows you to send a memo.
+SEND_HELP(pt)
O comando SEND permite enviar um memo.
+SEND_HELP(nl)
Het SEND commando biedt de mogelijkheid om een memo te versturen
+SEND_HELP(pt_br)
O comando SEND permite enviar um memo.
+SEND_HELP(de)
Der SEND-Befehl erlaubt das senden eines Memos.
+++++++++++++++++++++++++++++++++++++++++++++
+SEND_SYNTAX(en_us)
Invalid Syntax !
Syntax:
  // SEND nick message
+SEND_SYNTAX(pt)
Sintaxe inválida !
Sintaxe:
  // SEND nick mensagem
+SEND_SYNTAX(nl)
Ongldige syntax !
Syntax:
  // SEND bijnaam bericht
+SEND_SYNTAX(pt_br)
Sintaxe inválida!
Sintaxe:
  // SEND nick mensagem
+SEND_SYNTAX(de)
Ungültige Syntax!
Syntax:
  // SEND Nick Nachricht
+++++++++++++++++++++++++++++++++++++++++++++
+MAX_MEMOS_REACHED_X_X(en_us)
Message could not be sent !
Nick \B%s\B has reached its limit of \B%d\B memos.
+MAX_MEMOS_REACHED_X_X(pt)
A mensagem não foi enviada.
O nick \B%s\B atingiu o limite de \B%d\B memos.
+MAX_MEMOS_REACHED_X_X(nl)
Bijnaam \B%s\B heeft de limiet van \B%d\B memo's bereikt.
+MAX_MEMOS_REACHED_X_X(pt_br)
A mensagem não pôde ser enviada!
O nick \B%s\B atingiu o limite de \B%d\B memos.
+MAX_MEMOS_REACHED_X_X(de)
Die Nachricht konnte nicht gesendet werden!
Für den Nick \B%s\B ist das Limit von \B%d\B Memos erreicht.
+++++++++++++++++++++++++++++++++++++++++++++
+SENT_MEMO_TO_X(en_us)
Memo was sent to \B%s\B .
+SENT_MEMO_TO_X(pt)
Memo foi enviado para \B%s\B .
+SENT_MEMO_TO_X(nl)
Memo is verstuurd naar \B%s\B .
+SENT_MEMO_TO_X(pt_br)
Memo foi enviado para \B%s\B.
+SENT_MEMO_TO_X(de)
Die Nachricht wurde an \B%s\B gesendet.
+++++++++++++++++++++++++++++++++++++++++++++
+YOU_GOT_MEMO_FROM_X_X_NUM_X(en_us)
You got a new memo from \B%s\B, Summary: \"%s...\"
You can read it with // READ %d 
+YOU_GOT_MEMO_FROM_X_X_NUM_X(pt)
Recebeu um novo memo de \B%s\B, Resumo: \"%s...\"
Pode ler com // READ %d
+YOU_GOT_MEMO_FROM_X_X_NUM_X(nl)
U heeft een bericht van \B%s\B, Bericht: \"%s...\"
U kunt hem lezen met // READ %d
+YOU_GOT_MEMO_FROM_X_X_NUM_X(pt_br)
Você recebeu um novo memo de \B%s\B, Resumo: \"%s...\"
Para ler, digite // READ %d
+YOU_GOT_MEMO_FROM_X_X_NUM_X(de)
Du hast eine neue Nachricht von \B%s\B erhalten, Inhalt: \"%s...\"
Du kannst die Nachricht mit // READ %d lesen.
+++++++++++++++++++++++++++++++++++++++++++++
+MS_SEND_NOMEMOS(en_us)
The user is not accepting memos !
+MS_SEND_NOMEMOS(pt)
O utilizador não aceita memos !
+MS_SEND_NOMEMOS(nl)
Deze bijnaam accepteerd geen memo's!
+++++++++++++++++++++++++++++++++++++++++++++
+MS_SEND_SUBJECT_X(en_us)
Memo from %s
+MS_SEND_SUBJECT_X(pt)
Memo enviado por %s
+MS_SEND_SUBJECT_X(nl)
Memo van %s