++++ nickserv.l
++++ en_us: Lamego, Stinger
++++ nl: Stinger, Ldp
++++ pt: Lamego
++++ pt_br: Ricardo
++++ de: jo

+NICK_IS_REGISTERED(en_us)
This nickname is registered and protected.  If it is your
nick, type \B// IDENTIFY password\B.  Otherwise,
please choose a different nick.
+NICK_IS_REGISTERED(pt)
Este nick está registado. Se é teu identifica-te com
    \B// IDENTIFY password\B
+NICK_IS_REGISTERED(nl)
Deze bijnaam is geregistreerd. Als dit uw bijnaam is identificeer uzelf dan met
    \B// IDENTIFY wachtwoord\B
Indien dit niet uw bijnaam is, kies een andere bijnaam
+NICK_IS_REGISTERED(pt_br)
Este nick está registrado e protegido. Se for seu, digite
\B// IDENTIFY senha\B. Caso contrário, por favor
escolha um nick diferente.
+NICK_IS_REGISTERED(de)
Dieser Nick ist registriert und geschützt. Wenn es dein Nick ist,
identifiziere dich mittels \B// IDENTIFY password\B.  Wenn nicht,
wähle bitte einen anderen Nick.
+++++++++++++++++++++++++++++++++++++++++++++
+NICK_IS_NOT_REGISTERED(en_us)
This nick is not registered. If you want to keep it
please register it with \B// REGISTER password email\B.
+NICK_IS_NOT_REGISTERED(pt)
Este nick não está registado. Se o pretendes utilizar no futuro
efectua o seu registo com  \B// REGISTER password email\B.
+NICK_IS_NOT_REGISTERED(nl)
Deze bijnaam is niet geregistreerd, als u deze wilt behouden kunt
u hem registreren met \B// REGISTER wachtwoord email-adres\B.
+NICK_IS_NOT_REGISTERED(pt_br)
Este nick não está registrado. Se você pretende utilizá-lo no futuro,
por favor registre-o com \B// REGISTER senha email\B.
+NICK_IS_NOT_REGISTERED(de)
Dieser Nick ist noch nicht registriert. Falls du ihn behalten und
sichern willst verwende bitte: \B// REGISTER password email\B.
+++++++++++++++++++++++++++++++++++++++++++++
+CHANGE_IN_1M(en_us)
If you do not identify your nick will be changed in 1 minute.
+CHANGE_IN_1M(pt)
Se não identificar o seu nick será alterado dentro de 1 minuto.
+CHANGE_IN_1M(nl)
Als u zich niet identificeert, dan wordt uw nick over 1 minuut veranderd.
+CHANGE_IN_1M(pt_br)
Se você não identificar o seu nick, ele será alterado dentro de 1 minuto.
+CHANGE_IN_1M(de)
Wenn Du diesen Nick nicht innerhalb von 1 Minute identifziert, wird dein Nick geändert.
++++++++++++++++++++++++++++++++++++++++++++
+NICK_IS_PROTECTED(en_us)
The nick you were trying is protected, please choose another nick,
or login with the nick using the command:
  \B// LOGIN nick password\B
+NICK_IS_PROTECTED(pt)
O nick que estava a utilizar está protegido, escolha outro nick
ou mude para o nick utilizando o comando:
  \B// LOGIN nick password\B
+NICK_IS_PROTECTED(nl)
De bijnaam die u probeert is beschermt, kies een andere bijnaam,
of login met de bijnaam door het volgende commando uit te voeren:
  \B// LOGIN bijnaam wachtwoord\B
+NICK_IS_PROTECTED(de)
Dieser Nick ist geschützt. Bitte wähle einen anderen oder melde dich 
mit folgendem Befehl an:
  \B// LOGIN Nick Passwort\B
++++++++++++++++++++++++++++++++++++++++++++
+NICK_PASSWORD_EXPIRED(en_us)
\BYour nick password has expired!\B
Please change your password with:
   \B// SET PASSWORD password\B
+NICK_PASSWORD_EXPIRED(pt)
\BA password do seu nick expirou!\B
Defina uma nova password com o comando:
  \B// SET PASSWORD password\B
+NICK_PASSWORD_EXPIRED(nl)
\BHet wachtwoord van uw bijnaam is verlopen!\B
Verander het wachtwoord met:
  \B// SET PASSWORD wachtwoord\B
+NICK_PASSWORD_EXPIRED(de)
\BDas Passwort für den Nick ist abgelaufen!\B
Bitte ändere das Passwort mittels:
   \B// SET PASSWORD password\B
++++++++++++++++++++++++++++++++++++++++++++   
+NICK_X_IS_SUSPENDED(en_us)
Nick \B%s\B is suspended.
+NICK_X_IS_SUSPENDED(pt)
O nick \B%s\B está suspenso.
+NICK_X_IS_SUSPENDED(nl)
Bijnaam \B%s\B is geschorst
++++++++++++++++++++++++++++++++++++++++++++
+NICK_X_IS_SUSPENDED_X(en_us)
Nick \B%s\B is suspended, reason: %s
+NICK_X_IS_SUSPENDED_X(pt)
O nick \B%s\B está suspenso, motivo: %s
+NICK_X_IS_SUSPENDED_X(nl)
Bijnaam \B%s\B is geschorst, reden: %s
++++++++++++++++++++++++++++++++++++++++++++
+NICK_IS_SUSPENDED(en_us)
The nick you were trying to use is suspended !
+NICK_IS_SUSPENDED(pt)
O nick que estava a tentar utilizar está suspenso !
+NICK_IS_SUSPENDED(nl)
De bijnaam die u wilt gebruiken is geschorst !
++++++++++++++++++++++++++++++++++++++++++++
+NS_EXPIRE_ON_OLD(en_us)
Your email is \Bnot\B authenticated!
The nick expire time will not be renewed until you authenticate.
+NS_EXPIRE_ON_OLD(pt)
O seu email ainda \Bnão\B está autenticado!
A data em expira o seu nick não será renovada.
+NS_EXPIRE_ON_OLD(nl)
Uw e-mail is \Bniet\b geauthenticeerd!
De bijnaam verlooptijd wordt niet vernieuwd tot deze is 
geauthenticeerd.


