++++ ns_auth.l
++++ en_us: Lamego, Stinger
++++ nl: Stinger
++++ pt: Lamego
++++ pt_br: Ricardo
++++ de: jo

+AUTH_SUMMARY(en_us)
Authenticates the email set for the nick
+AUTH_SUMMARY(pt)
Autentica o email indicado para o nick.
+AUTH_SUMMARY(nl)
Authenticeerd het Email adres voor de bijnaam.
+AUTH_SUMMARY(pt_br)
Autentica o email ajustado para o nick.
+AUTH_SUMMARY(de)
Authentifiziert die Email, die zu dem Nick gehört.
+++++++++++++++++++++++++++++++++++++++++++++
+AUTH_HELP(en_us)
This command allows a user to authenticate the email specified
on the nick registration or after an email change.
Syntax:
  // AUTH securitycode
+AUTH_HELP(pt)
O comando AUTH permite autênticar o email especificado durante
o registo do nick:
Sintaxe:
  // AUTH códigodesegurança
+AUTH_HELP(nl)
Dit commando staat een gebruiker in staat een authenticatie
uit te voeren voor een bijnaam registratie of na een email adres wijziging
Syntax:
  // AUTH beveiligingscode
+AUTH_HELP(pt_br)
O comando AUTH permite autenticar o email especificado durante
o registo do nick ou após uma mudança de email.
Sintaxe:
  // AUTH CódigoDeSegurança
+AUTH_HELP(de)
Der Befehl dient der Authentifizierung einer Emailadresse, die bei der 
Registrierung oder nach 'SET email x@y.z' angegeben wurde. 
Syntax:
  // AUTH Sicherheitscode
+++++++++++++++++++++++++++++++++++++++++++++
+NICK_AUTH_SYNTAX(en_us)
Syntax:
  // AUTH securitycode
+NICK_AUTH_SYNTAX(pt)
Sintaxe:
  // AUTH códigodesegurança
+NICK_AUTH_SYNTAX(nl)
Syntax:
  // AUTH beveiligingscode
+NICK_AUTH_SYNTAX(pt_br)
Sintaxe:
  // AUTH CódigoDeSegurança
+NICK_AUTH_SYNTAX(de)
Syntax:
  // AUTH Sicherheitscode
+++++++++++++++++++++++++++++++++++++++++++++
+NO_PENDING_AUTH(en_us)
No email authentication pending for this nick.
+NO_PENDING_AUTH(pt)
Não existe nehuma autenticação pendente para este nick.
+NO_PENDING_AUTH(nl)
Geen e-mail authenticatie aanwezig, staat nog in de wacht voor deze bijnaam.
+NO_PENDING_AUTH(pt_br)
Não existe nenhuma autenticação pendente para este nick.
+NO_PENDING_AUTH(de)
Für diesen Nick steht keine Email-Authentifizierung an.
+++++++++++++++++++++++++++++++++++++++++++++
+AUTH_OK(en_us)
Authentication code accepted, nick registration complete.
+AUTH_OK(pt)
Autenticação com sucesso, registo do nick completo.
+AUTH_OK(nl)
Authenticatie code geaccepteerd, bijnaam registratie compleet
+AUTH_OK(pt_br)
Código de autenticação aceito, registro do nick completado.
+AUTH_OK(de)
Authentifizierungscode akzeptiert. Die Registrierung des Nicks ist vollständig.
