++++ ns_drop.l
++++ en_us: Lamego, Stinger
++++ nl: Stinger, Ldp
++++ pt_br: Ricardo
++++ de: jo

+DROP_SUMMARY(en_us)
Cancel a nick registration.
+DROP_SUMMARY(pt)
Cancela o registo de um nick.
+DROP_SUMMARY(nl)
Maakt een bijnaam registratie ongedaan.
+DROP_SUMMARY(pt_br)
Cancela o registro de um nick.
+DROP_SUMMARY(de)
Löscht die Registrierung eines Nicks.
+++++++++++++++++++++++++++++++++++++++++++++
+DROP_HELP(en_us)
The DROP command allows to cancel a nick registration.
Syntax:
  // DROP securitycode
+DROP_HELP(pt)
O comando DROP permite cancelar o registo de um nick.
Sintaxe:
  // DROP securitycode
+DROP_HELP(nl)
Het DROP commando stelt U instaat uw bijnaam registratie
ongedaan te maken .
Syntax:
  // DROP beveilingscode
+DROP_HELP(pt_br)
O comando DROP permite cancelar o registro de um nick.
Sintaxe:
  // DROP senha
+DROP_HELP(de)
Der DROP Befehl erlaubt die Löschung einer Nickregistrierung.
Syntax:
  // DROP Sicherheitscode
+++++++++++++++++++++++++++++++++++++++++++++
+NICK_DROP_SYNTAX(en_us)
Syntax:
  // DROP securitycode
+NICK_DROP_SYNTAX(pt)
Sintaxe:
  // DROP securitycode
+NICK_DROP_SYNTAX(nl)
Syntax:
  // DROP beveiligingscode
+NICK_DROP_SYNTAX(pt_br)
Sintaxe:
  // DROP CódigoDeSegurança
+NICK_DROP_SYNTAX(de)
Syntax:
  // DROP Sicherheitscode
+++++++++++++++++++++++++++++++++++++++++++++
+NICK_DROPPED(en_us)
Your nick has been dropped.
+NICK_DROPPED(pt)
O seu nick foi removido.
+NICK_DROPPED(nl)
Uw bijnaam registratie is ongedaan gemaakt.
+NICK_DROPPED(pt_br)
O seu nick foi desregistrado.
+NICK_DROPPED(de)
Deine Nickregistrierung wurde aufgehoben.
++++++++++++++++++++++++++++++++++++++++++++
+DROP_SECURITY_REQUIRED(en_us)
Your current email is authenticated.
You need to provide your nick security code to drop your nick.
+DROP_SECURITY_REQUIRED(pt)
O seu nick está autenticado.
Tem que fornecer o código de segurança para executar o drop.
+DROP_SECURITY_REQUIRED(nl)
Het huidige email adres is geauthenticeerd.
U heeft de beveiligingscode van uw bijnaam nodig die u heeft gekregen
om de bijnaam registratie ongedaan te maken.
+DROP_SECURITY_REQUIRED(pt_br)
O seu email atual está autenticado.
Você deve fornecer o código de segurança do seu nick para desregistrá-lo.
+DROP_SECURITY_REQUIRED(de)
Der Nick ist durch Emailauthentifizierung gesichert.
Du musst den Sicherheitscode eingeben um die Registrierung aufzuheben.
++++++++++++++++++++++++++++++++++++++++++++
+SDROP_SUMMARY(en_us)
Cancels a nick registration of a given nickname
+SDROP_SUMMARY(nl)
Maakt een bijnaam registratie ongedaan van een opgegeven bijnaam
+SDROP_SUMMARY(pt_br)
Cancela o registro de um determinado nick
+SDROP_SUMMARY(de)
Löscht eine Nickregistrierung
++++++++++++++++++++++++++++++++++++++++++++
+SDROP_HELP(en_us)
Cancel a nickname registration of a given nickname 
Syntax:
  // SDROP nickname
+SDROP_HELP(nl)
Maakt een bijnaam registratie ongedaan van een opgegeven bijnaam
Syntax:
  // SDROP bijnaam
+SDROP_HELP(pt_br)
Cancela o registro de um determinado nick
Sintaxe:
  // SDROP nick
+SDROP_HELP(de)
Löscht eine Nickregistrierung (Nur für SAdmin)
Syntax:
  // SDROP Nick
++++++++++++++++++++++++++++++++++++++++++++
+NICK_SDROP_SYNTAX(en_us)
Syntax:
  // SDROP nickname
+NICK_SDROP_SYNTAX(nl)
Syntax:
  // SDROP bijnaam
+NICK_SDROP_SYNTAX(pt_br)
Sintaxe:
  // SDROP nick
+NICK_SDROP_SYNTAX(de)
Syntax:
  // SDROP Nick
++++++++++++++++++++++++++++++++++++++++++++
+NICK_SDROPPED(en_us)
Nickname \B%s\B has been dropped.
+NICK_SDROPPED(nl)
Registratie van bijnaam \B%s\B ongedaan gemaakt
+NICK_SDROPPED(pt_br)
O nick \B%s\B foi desregistrado.
+NICK_SDROPPED(de)
Die Registrierung von \B%s\B ist aufgehoben.
