++++ ns_info.l
++++ en_us: Lamego, Stinger
++++ nl: Stinger, Ldp
++++ pt: Lamego
++++ pt_br: Ricardo
++++ de: jo

+INFO_SUMMARY(en_us)
Displays the nick information.
+INFO_SUMMARY(nl)
Geeft informatie over de bijnaam.
+INFO_SUMMARY(pt_br)
Exibe as informações do nick.
+INFO_SUMMARY(de)
Zeigt Informationen zum Nick an.
++++++++++++++++++++++++++++++++++++++++++++
+INFO_HELP(en_us)
Displays the nick information.
+INFO_HELP(nl)
Geeft informatie over de bijnaam.
+INFO_HELP(pt_br)
Exibe as informações do nick.
+INFO_HELP(de)
Zeigt die Informationen zum Nick an.
++++++++++++++++++++++++++++++++++++++++++++
+NICK_INFO_SYNTAX(en_us)
Invalid syntax
Syntax:
  // INFO nick
+NICK_INFO_SYNTAX(pt)
Sintaxe inválida
Sintaxe:
  // INFO nick
+NICK_INFO_SYNTAX(nl)
Ongeldige syntax
Syntax:
  // INFO bijnaam
+NICK_INFO_SYNTAX(pt_br)
Sintaxe inválida.
Sintaxe:
  // INFO nick
+NICK_INFO_SYNTAX(de)
Ungültige Syntax
Syntax:
  // INFO Nick
++++++++++++++++++++++++++++++++++++++++++++
+NICK_INFO_HEADER(en_us)
######## Nick Info ########
+NICK_INFO_HEADER(nl)
####### Bijnaam-informatie #######
+NICK_INFO_HEADER(pt_br)
####### Informações do Nick #######
+NICK_INFO_HEADER(de)
######## NickInfo ########
++++++++++++++++++++++++++++++++++++++++++++
+NICK_INFO_TAIL(en_us)
#### End of Nick Info #####
+NICK_INFO_TAIL(nl)
#### Einde Bijnaam-informatie ####
+NICK_INFO_TAIL(pt_br)
### Fim das informações do Nick ###
+NICK_INFO_TAIL(de)
### Ende der Nickinfo ####
++++++++++++++++++++++++++++++++++++++++++++
+NICK_NICK_X_X(en_us)
Nick...........: %s %s
+NICK_NICK_X_X(nl)
Bijnaam..............: %s %s
+NICK_NICK_X_X(pt_br)
Nick...........: %s %s
+NICK_NICK_X_X(de)
Nick.................: %s %s
++++++++++++++++++++++++++++++++++++++++++++
+NICK_SNID(en_us)
Nick ID........: %d
+NICK_SNID(nl)
Bijnaam ID...........: %d
+NICK_SNID(pt_br)
Nick ID........: %d
+NICK_SNID(de)
Nick ID..............: %d
++++++++++++++++++++++++++++++++++++++++++++
+NICK_REGDATE_X_X(en_us)
Reg. Date......: %s [%s]
+NICK_REGDATE_X_X(pt)
Data Registo...: %s [%s]
+NICK_REGDATE_X_X(nl)
Registratiedatum.....: %s [%s]
+NICK_REGDATE_X_X(pt_br)
Data Registro..: %s [%s]
+NICK_REGDATE_X_X(de)
Registrierungsdatum  : %s [%s]
++++++++++++++++++++++++++++++++++++++++++++
+NICK_IDDATE_X_X(en_us)
Last identify..: %s [%s]
+NICK_IDDATE_X_X(pt)
Ultimo identify: %s [%s]
+NICK_IDDATE_X_X(nl)
Laatste Identificatie: %s [%s]
+NICK_IDDATE_X_X(pt_br)
Último Identify: %s [%s]
+NICK_IDDATE_X_X(de)
zuletzt identifiziert: %s [%s]
++++++++++++++++++++++++++++++++++++++++++++
+NICK_SEENDATE_X_X(en_us)
Last seen......: %s [%s]
+NICK_SEENDATE_X_X(pt)
Visto em.......: %s [%s]
+NICK_SEENDATE_X_X(nl)
Laatst Gezien........: %s [%s]
+NICK_SEENDATE_X_X(pt_br)
Última entrada.: %s [%s]
+NICK_SEENDATE_X_X(de)
zuletzt gesehen......: %s [%s]
++++++++++++++++++++++++++++++++++++++++++++
+NICK_EMAIL(en_us)
Email..........: %s
+NICK_EMAIL(nl)
Email................: %s
+NICK_EMAIL(pt_br)
Email..........: %s
+NICK_EMAIL(de)
Email................: %s
++++++++++++++++++++++++++++++++++++++++++++
+NICK_EMAIL_NOAUTH(en_us)
Email..........: %s (Not authenticated)
+NICK_EMAIL_NOAUTH(pt)
Email..........: %s (Não autenticado)
+NICK_EMAIL_NOAUTH(nl)
Email................: %s (Niet geauthenticeerd)
+NICK_EMAIL_NOAUTH(pt_br)
Email..........: %s (Não autenticado)
+NICK_EMAIL_NOAUTH(de)
Email................: %s (Nicht authentifiziert)
++++++++++++++++++++++++++++++++++++++++++++
+NICK_URL(en_us)
URL............: %s
+NICK_URL(nl)
URL..................: %s
+NICK_URL(pt_br)
URL............: %s
+NICK_URL(de)
URL..................: %s
++++++++++++++++++++++++++++++++++++++++++++
+NICK_LOCATION(en_us)
Location.......: %s
+NICK_LOCATION(nl)
Locatie..............: %s
+NICK_LOCATION(pt_br)
Localização....: %s
+NICK_LOCATION(de)
Ort..................: %s
++++++++++++++++++++++++++++++++++++++++++++
+NICK_IMID(en_us)
Instant Msg Id.: %s
+NICK_IMID(nl)
Instant Mesg. Id.....: %s
+NICK_IMID(pt_br)
Instant Msg Id.: %s
+NICK_IMID(de)
Instant Messenger Id.: %s
++++++++++++++++++++++++++++++++++++++++++++
+NICK_AJOIN(en_us)
Autojoin.......: %s
+NICK_AJOIN(nl)
Autojoin.............: %s
+NICK_AJOIN(pt_br)
Autojoin.......: %s
+NICK_AJOIN(de)
Autojoin.............: %s
++++++++++++++++++++++++++++++++++++++++++++
+NICK_VHOST_X(en_us)
Vhost..........: %s
+NICK_VHOST_X(pt)
Vhost..........: %s
+NICK_VHOST_X(pt_br)
Vhost..........: %s
+NICK_VHOST_X(nl)
Vhost................: %s
++++++++++++++++++++++++++++++++++++++++++++
+NICK_LANGUAGE(en_us)
Language.......: %s
+NICK_LANGUAGE(pt)
Idioma.........: %s
+NICK_LANGUAGE(nl)
Taal.................: %s
+NICK_LANGUAGE(pt_br)
Idioma.........: %s
+NICK_LANGUAGE(de)
Sprache..............: %s
++++++++++++++++++++++++++++++++++++++++++++
+NICK_OPTIONS_X(en_us)
Options........: %s
+NICK_OPTIONS_X(pt)
Opções.........: %s
+NICK_OPTIONS_X(nl)
Opties..............: %s
+NICK_OPTIONS_X(pt_br)
Opções.........: %s
+NICK_OPTIONS_X(de)
Optionen............: %s
++++++++++++++++++++++++++++++++++++++++++++
+NICK_EXPIRES_X(en_us)
Expire date....: %s
+NICK_EXPIRES_X(pt)
Expira em......: %s
+NICK_EXPIRES_X(nl)
Verloop datum.......: %s
+NICK_EXPIRES_X(de)
Läuft ab am ........: %s
++++++++++++++++++++++++++++++++++++++++++++
+NICK_INFO_PRIVATE(en_us)
The nick information is private.
+NICK_INFO_PRIVATE(pt)
A informação do nick é privada.
+NICK_INFO_PRIVATE(nl)
De nicknaam-informatie is prive.
+NICK_INFO_PRIVATE(pt_br)
A informação do nick é privada.
+NICK_INFO_PRIVATE(de)
Die Informationen zu diesem Nick sind privat.
++++++++++++++++++++++++++++++++++++++++++++
+NS_INFO_SUSPENDED_X_X(en_us)
Suspended at...: %s, \B%d\B days remaining
+NS_INFO_SUSPENDED_X_X(pt)
Suspendido em..: %s, \B%d\B days remaining
+NS_INFO_SUSPENDED_X_X(nl)
Geschorst op...: %s, \B%d\B dagen over
++++++++++++++++++++++++++++++++++++++++++++
+NS_INFO_SUSPENDED_X_FOREVER(en_us)
Suspended at...: %s, - \BForever\B
+NS_INFO_SUSPENDED_X_FOREVER(pt)
Suenpedido em..: %s, - \BPermanente\B
+NS_INFO_SUSPENDED_X_FOREVER(nl)
Geschorst op...: %s, \BPermanent\B
++++++++++++++++++++++++++++++++++++++++++++
+NS_INFO_SUSPENDED_REASON(en_us)
Susp. reason...: %s
+NS_INFO_SUSPENDED_REASON(pt)
Motivo da Susp.: %s
+NS_INFO_SUSPENDED_REASON(nl)
Reden schorsing: %s
++++++++++++++++++++++++++++++++++++++++++++
