++++ ns_identify.l
++++ en_us: Lamego, Stinger
++++ nl: Stinger, Ldp
++++ pt: Lamego
++++ pt_br: Ricardo
++++ de: jo

+IDENTIFY_SUMMARY(en_us)
Identify as the nick owner.
+IDENTIFY_SUMMARY(pt)
Identifica-se como dono do nick.
+IDENTIFY_SUMMARY(nl)
Identificeer als eigenaar van een bijnaam.
+IDENTIFY_SUMMARY(pt_br)
Identifica-se como dono do nick.
+IDENTIFY_SUMMARY(de)
Identifiert dich als Besitrzer des Nicks.
++++++++++++++++++++++++++++++++++++++++++++
+IDENTIFY_HELP(en_us)
The identify command allows a user to identify as the
nick owner.
+IDENTIFY_HELP(pt)
O comando Identify permite a um utilizador identificar-se
como dono do nick.
+IDENTIFY_HELP(nl)
Het identify commando stelt u instaat zich te identificeren
als de eigenaar van een bijnaam.
+IDENTIFY_HELP(pt_br)
O comando Identify permite a um usuário identificar-se
como dono do nick.
+IDENTIFY_HELP(de)
Der IDENTIFY Befehl erlaubt es einem Benutzer, sich als Besitzer
eine Nicks zu identifizieren.
++++++++++++++++++++++++++++++++++++++++++++ 
+IDENTIFY_SYNTAX(en_us)
Syntax: 
  // IDENTIFY password [NOJOIN]
+IDENTIFY_SYNTAX(pt)
Sintaxe:
  // IDENTIFY password [NOJOIN]
+IDENTIFY_SYNTAX(nl)
Syntax:
  // IDENTIFY wachtwoord [NOJOIN]
+IDENTIFY_SYNTAX(pt_br)
Sintaxe:
  // IDENTIFY senha [NOJOIN]
+IDENTIFY_SYNTAX(de)
Syntax: 
  // IDENTIFY Passwort [NOJOIN]
++++++++++++++++++++++++++++++++++++++++++++
+IDENTIFY_OK(en_us)
Password accepted - you are now recognized.
I hope you enjoy your stay.
+IDENTIFY_OK(pt)
Password aceite - o seu nick foi reconhecido.
+IDENTIFY_OK(nl)
Wachtwoord geaccepteerd - U bent nu herkend.
+IDENTIFY_OK(pt_br)
Senha aceita - o seu nick foi reconhecido.
Desejamos que fique à vontade.
+IDENTIFY_OK(de)
Passwort akzeptiert. Du hast dich erfolgreich identifiziert.
Weiterhin viel Spass.
++++++++++++++++++++++++++++++++++++++++++++
+ALREADY_IDENTIFIED(en_us)
This nick is already identified!
+ALREADY_IDENTIFIED(pt)
Este nick já está identificado!
+ALREADY_IDENTIFIED(nl)
Uw bijnaam is al geidentificeerd!
+ALREADY_IDENTIFIED(pt_br)
Este nick já está identificado!
+ALREADY_IDENTIFIED(de)
Dieser Nick ist bereits identiziert!
