++++ ns_login.l
++++ en_us: Lamego, Stinger
++++ nl: Stinger, Ldp
++++ pt: Lamego
++++ pt_br: Ricardo
++++ de: jo

+LOGIN_SUMMARY(en_us)
Login command.
+LOGIN_SUMMARY(pt)
Comando login.
+LOGIN_SUMMARY(nl)
Login commando.
+LOGIN_SUMMARY(pt_br)
Comando login.
+LOGIN_SUMMARY(de)
Login-Befehl.
++++++++++++++++++++++++++++++++++++++++++++
+LOGIN_HELP(en_us)
Identifies and changes to a given nick .
If the nick is in use the nick will be killed.
Syntax:
  // LOGIN nickname password
+LOGIN_HELP(pt)
Identifica e muda para um determinado nick.
Se o nick estiver em uso o seu utilizador será desligado:
Syntax:
  // LOGIN nick password
+LOGIN_HELP(nl)
Identificeert en veranderd naar de opgegeven bijnaam.
Indien de bijnaam ingebruik is wordt deze gekilled.
Syntax:
  // LOGIN nickname password
+LOGIN_HELP(de)
Ändert deinen Nick in den angegeben und identifizierten Nick.
Sollte der Nick in Benutzung sein, so wird der bisherige Nick gelöscht. (Ghostkick)
Syntax:
  // LOGIN Nick Passwort
++++++++++++++++++++++++++++++++++++++++++++
+NICK_LOGIN_SYNTAX(en_us)
// LOGIN nickname password
+NICK_LOGIN_SYNTAX(pt)
// LOGIN nick password
+NICK_LOGIN_SYNTAX(nl)
// LOGIN bijnaam wachtwoord
+NICK_LOGIN_SYNTAX(pt_br)
// LOGIN nick senha
+NICK_LOGIN_SYNTAX(de)
// LOGIN Nick Passwort
++++++++++++++++++++++++++++++++++++++++++++
+NS_LOGIN_OK(en_us)
Password accepted - you are now recognized.
I hope you enjoy your stay.
+NS_LOGIN_OK(pt)
Password aceite - o seu nick foi reconhecido.
+NS_LOGIN_OK(nl)
Wachtwoord geaccepteerd - U bent nu herkend.
+NS_LOGIN_OK(pt_br)
Senha aceita - o seu nick foi reconhecido.
Desejamos que fique à vontade.
+NS_LOGIN_OK(de)
Passwort akzeptiert. Du hast dich erfolgreich identifiziert.
Weiterhin viel Spass.
