++++ ns_last.l
++++ en_us: Lamego, Stinger
++++ nl: Stinger, Ldp
++++ pt_br: Ricardo
++++ de: jo

+NS_LAST_SUMMARY(en_us)
Display information about last logins.
+NS_LAST_SUMMARY(pt)
Exibe informação sobre as últimas entradas do nick
+NS_LAST_SUMMARY(nl)
Geeft informatie weer over de laatste logins
++++++++++++++++++++++++++++++++++++++++++++
+NS_LAST_HELP(en_us)
Displays information about last logins.

Syntax:
  // LAST

Please note that the login information is kept only for a system
configured ammount of time.
+NS_LAST_HELP(pt)
Exibe informação sobre as últimas entradas do nick.

Sintaxe:
  // LAST

Por favor note que a informação das entradas é mantida
apenas por um perído de tempo pré-configurado.
+NS_LAST_HELP(nl)
Geeft informatie weer over laatste logins.

Syntax:
  // LAST 
Houdt u er wel rekening mee dat de login informatie alleen bewaard
blijft voor bepaalde opgegeven tijd.
++++++++++++++++++++++++++++++++++++++++++++
+NS_LAST_HEADER(en_us)
######################### Last logins #########################
+NS_LAST_HEADER(pt)
####################### Últimas entradas ######################
+NS_LAST_HEADER(nl)
####################### Laatste logins ########################
++++++++++++++++++++++++++++++++++++++++++++
+NS_LAST_HEADER_X(en_us)
######################### Last logins for \B%s\B #########################
+NS_LAST_HEADER_X(pt)
####################### Últimas entradas de \B%s\B #######################
+NS_LAST_HEADER_X(nl)
####################### Laatste logins voor \B%s\B #######################
++++++++++++++++++++++++++++++++++++++++++++
+NS_LAST_TAIL(en_us)
###############################################################
+NS_LAST_TAIL(pt)
###############################################################
+NS_LAST_TAIL(nl)
###############################################################
++++++++++++++++++++++++++++++++++++++++++++
+NS_LAST_ITEM_X_X_X(en_us)
 %s %s %s
+NS_LAST_ITEM_X_X_X(pt)
 %s %s %s
+NS_LAST_ITEM_X_X_X(nl)
 %s %s %s
++++++++++++++++++++++++++++++++++++++++++++
+NS_SLAST_SYNTAX(en_us)
Syntax:
  // SLAST nick
+NS_SLAST_SYNTAX(pt)
Syntax:
  // SLAST nick
+NS_SLAST_SYNTAX(nl)
Syntax:
  // SLAST bijnaam
++++++++++++++++++++++++++++++++++++++++++++ 
+NS_SLAST_SUMMARY(en_us)
Display information about last logins for a given nick.
+NS_SLAST_SUMMARY(nl)
Geeft de login informatie weer over de laatste logins van een opgegeven bijnaam.
++++++++++++++++++++++++++++++++++++++++++++
+NS_SLAST_HELP(en_us)
Display information about last logins for a given nick.

@NS_SLAST_SYNTAX
+NS_SLAST_HELP(nl)
Geeft de login informatie weer over de laatste logins van een opgegeven bijnaam.

@NS_SLAST_SYNTAX
