++++ nscommon.l
++++ en_us: Lamego, Stinger
++++ nl: Stinger
++++ pt: Lamego
++++ pt_br: Ricardo
++++ de: jo

+NICK_NOT_REGISTERED(en_us)
This nick is not registered.
If you have a registered nick please change to it
with /NICK yournick
+NICK_NOT_REGISTERED(pt)
Esse nick não está registado.
Se tem um nick registado mude para ele com /NICK seunick
+NICK_NOT_REGISTERED(nl)
Deze bijnaam is niet geregistreerd.
U kunt zich aleen voor een geregistreerde bijnaam identificeren.
Als u een geregistreerde bijnaam heeft verander dan naar deze
bijnaam met /NICK uwbijnaam
+NICK_NOT_REGISTERED(pt_br)
Esse nick não está registrado.
Se você tem um nick registrado, mude para ele com /NICK seunick
+NICK_NOT_REGISTERED(de)
Dieser Nick ist nicht registriert.
Wenn du einen registrierten Nick besitzt, wechsle bitte zu diesem Nick.
Dazu verwende /NICK deinNick
++++++++++++++++++++++++++++++++++++++++++++
+UPDATE_FAIL(en_us)
There was an error processing this request.
Please try again later.
+UPDATE_FAIL(pt)
Ocorreu um erro no processamento do comando.
Por favor tente mais tarde.
+UPDATE_FAIL(nl)
Er deed zich een fout voor tijdens de aanvraag voor dit proces.
Probeer het later nog eens.
+UPDATE_FAIL(pt_br)
Ocorreu um erro no processamento deste pedido.
Por favor, tente novamente mais tarde.
+UPDATE_FAIL(de)
Bei der Bearbeitung der Anfrage ist ein Fehler aufgetreten.
Versuche es bitte später nochmal.
++++++++++++++++++++++++++++++++++++++++++++
+NICK_NOT_IDENTIFIED(en_us)
You need a registered and identified nick to use this command.
Please identify the nick.
+NICK_NOT_IDENTIFIED(pt)
Este nick não está identificado. Por favor identifique o seu nick.
+NICK_NOT_IDENTIFIED(nl)
Authenticatie mislukt omdat uw bijnaam niet is geidentificeert
+NICK_NOT_IDENTIFIED(pt_br)
Você precisa de um nick registrado e identificado para usar este comando.
Por favor, identifique seu nick.
+NICK_NOT_IDENTIFIED(de)
Du benötigst einen registrierten und identifizierten Nick um den Befehl anwenden zu können.
Bitte identifiziere den Nick.
++++++++++++++++++++++++++++++++++++++++++++
+INVALID_EMAIL(en_us)
Please specify a valid email address!
+INVALID_EMAIL(pt)
Por favor indique um email válido!
+INVALID_EMAIL(nl)
Geef een geldig Email adres op!
+INVALID_EMAIL(pt_br)
Por favor, indique um email válido!
+INVALID_EMAIL(de)
Bitte gib eine gültige Emailadresse an!
++++++++++++++++++++++++++++++++++++++++++++
+NICK_X_NOT_REGISTERED(en_us)
Nick \B%s\B is not registered.
+NICK_X_NOT_REGISTERED(pt)
O nick \B%s\B não está registrado.
+NICK_X_NOT_REGISTERED(nl)
Bijnaam \B%s\B is niet geregistreerd.
+NICK_X_NOT_REGISTERED(pt_br)
O nick \B%s\B não está registrado.
+NICK_X_NOT_REGISTERED(de)
Der Nick \B%s\B ist nicht registriert.
++++++++++++++++++++++++++++++++++++++++++++
+ONLY_FOR_SADMINS(en_us)
This command is restricted to SAdmins.
+ONLY_FOR_SADMINS(pt)
Este comando apenas est disponvel para SAdmins.
+ONLY_FOR_SADMINS(nl)
Dit commando is alleen beschikbaar voor SAdmins.
+ONLY_FOR_SADMINS(pt_br)
Este comando está disponível apenas para SAdmins.
+ONLY_FOR_SADMINS(de)
Dieser Befehl ist nur SAdmins erlaubt..
++++++++++++++++++++++++++++++++++++++++++++
+X_NOT_ONLINE(en_us)
Nick \B%s\B is not online!
+X_NOT_ONLINE(pt)
O nick \B%s\B não está online!
+X_NOT_ONLINE(nl)
Bijnaam \B%s\B is niet online!
+X_NOT_ONLINE(pt_br)
O nick \B%s\B não está online!
+X_NOT_ONLINE(de)
\B%s\B ist nicht online!
++++++++++++++++++++++++++++++++++++++++++++
+NEEDS_AUTH_NICK(en_us)
Sorry, at this time you can't use this command.
You need an email set/authenticated.
+NEEDS_AUTH_NICK(pt)
Neste momento não pode utilizar este comando.
Necessita ter um email definidio/autenticado.
+NEEDS_AUTH_NICK(nl)
Sorry, op dit moment kunt u dit commando niet gebruiken.
U heeft een email adres nodig en deze moet geauthenticeerd zijn.
+NEEDS_AUTH_NICK(pt_br)
Desculpe, neste momento você não pode utilizar este comando.
Você precisa ter um email definido/autenticado.
+NEEDS_AUTH_NICK(de)
Sorry, du darfst diesen Befehl zur Zweit nicht verwenden.
Dazu benötigst du eine authentifizierte Emailadresse.
++++++++++++++++++++++++++++++++++++++++++++
+MISSING_SET_EMAIL(en_us)
Your nick registration is not complete yet.
Please set an email address with 
  \B// SET EMAIL\B your_email .
+MISSING_SET_EMAIL(pt)
O registo do seu nick ainda não está completo.
Defina um endereço de email com 
  \B// SET EMAIL\B your_email .
+MISSING_SET_EMAIL(nl)
Uw bijnaam registratie is niet compleet.
Vul uw email adres in met
  \B// SET EMAIL\B uw_E-mailadres .
+MISSING_SET_EMAIL(pt_br)
O registro do seu nick ainda não está completo.
Por favor, defina um endereço de email com 
  \B// SET EMAIL\B seu_email
+MISSING_SET_EMAIL(de)
Die Registrierung deines Nicks ist nicht vollständig.
Bitte gib eine Emailadresse an:
  \B// SET EMAIL\B deineEmail
++++++++++++++++++++++++++++++++++++++++++++
+MISSING_AUTH(en_us)
Please check your email for the nick security code.
+MISSING_AUTH(pt)
Por favor verifique o seu email para obter o código de segurança.
+MISSING_AUTH(nl)
Controleer uw E-mail voor de beveiligingscode.
+MISSING_AUTH(pt_br)
Por favor, verifique seu email para obter o código de segurança.
+MISSING_AUTH(de)
Checke deine Emails nach dem enthaltenen Sicherheitscode für den Nick.
++++++++++++++++++++++++++++++++++++++++++++
+FORBIDDEN_EMAIL(en_us)
That email is not allowed for nick registration.
+FORBIDDEN_EMAIL(pt)
O email que indicou não pode ser utilizado para registar nicks.
+FORBIDDEN_EMAIL(nl)
Dit E-mail adres mag niet worden gebruikt voor bijnaam registratie.
+FORBIDDEN_EMAIL(de)
Diese Emailadresse darf nicht zur Registrierung eines Nicks verwendet werden.
++++++++++++++++++++++++++++++++++++++++++++
+NICK_X_NOT_AUTHENTICATED(en_us)
Nick \B%s\B has no email set or is not authenticated!
+NICK_X_NOT_AUTHENTICATED(pt)
O nick \B%s\B não tem email definido ou não está autenticado!
+NICK_X_NOT_AUTHENTICATED(nl)
Bijnam \B%s\B heeft geen E-mail opgegeven of is neit geauthenticeerd!
+NICK_X_NOT_AUTHENTICATED(de)
Der Nick \B%s\B hat keine Emailadresse angegeben oder diese ist nicht authentifiziert!
