++++ operserv.l
++++ en_us: Lamego, Stinger
++++ nl: Stinger, Ldp
++++ pt: Lamego
++++ pt_br: Ricardo

+NOT_REGISTERED_OPER(en_us)
Your are not identified or you are not a member of the operators list !
+NOT_REGISTERED_OPER(pt)
Não está identificado ou nao pertence ao grupo de operadores da rede !
+NOT_REGISTERED_OPER(nl)
U bent niet geïdentificeerd of u bent geen member van de operators groep !
+NOT_REGISTERED_OPER(pt_br)
Você não está identificado ou não pertence à lista de Operadores!
+NOT_REGISTERED_OPER(de)
Du hast dich nicht identifiziert oder du bist nicht Mitglied der Operatoren!
+++++++++++++++++++++++++++++++++++++++++++++