++++ os_global.l
++++ en_us: Lamego, Stinger
++++ nl: Stinger
++++ pt_br: openglx
++++ de: jo

+GLOBAL_SUMMARY(en_us)
To send global messages to users
+GLOBAL_SUMMARY(nl)
Verstuur een bericht naar alle gebruikers op het netwerk
+GLOBAL_SUMMARY(pt_br)
Para enviar mensagens globais aos usuários
+GLOBAL_SUMMARY(de)
Sendet eine Nachricht an alle Bentuzer des Netzwerks.
+++++++++++++++++++++++++++++++++++++++++++
+GLOBALMSG_SUMMARY(en_us)
GLOBAL using private message instead of notice
+GLOBALMSG_SUMMARY(pt)
GLOBAL utilizando mensagem em vez de notice
+GLOBALMSG_SUMMARY(nl)
GLOBAL gebruikt een privebericht in plaats van notice
+GLOBALMSG_SUMMARY(de)
GLOBAL verwendet eine private Nachrichricht und keine Notiz (Notice)
+++++++++++++++++++++++++++++++++++++++++++
+GLOBALMSG_HELP(en_us)
GLOBAL using private message instead of notice.
+GLOBALMSG_HELP(pt)
GLOBAL utilizando mensagem em vez de notice.
+GLOBALMSG_HELP(nl)
GLOBAL gebruikt een privebericht in plaats van een notice
+GLOBALMSG_HELP(de)
GLOBAL verwendet eine private Nachrichricht und keine Notiz (Notice)
+++++++++++++++++++++++++++++++++++++++++++
+GLOBAL_HELP(en_us)
Sends global messages to users
Syntax:
	\B// GLOBAL\B hostmask message
Examples:
	// GLOBAL * This is a message to all users, Welcome!
	// GLOBAL *.pt For portuguese users, Bem Vindos.
+GLOBAL_HELP(nl)
Verstuur een bericht naar alle gebruikers op het netwerk
	\B// GLOBAL\B hostnaam bericht
Voorbeeld:
	// GLOBAL * Een bericht voor alle gebruikers, Welkom!
	// GLOBAL *.nl Alleen voor Nederlandse gebruikers, Welkom.	
+GLOBAL_HELP(pt_br)
Envia uma mensagem global aos usuários
Sintaxe:
	\B// GLOBAL\B hostmask mensagem
Exemplo:
	// GLOBAL * Esta é uma mensagem à todos usuários, bem-vindos!
	// GLOBAL *.br Para os brasileiros, bem-vindos!
+GLOBAL_HELP(de)
Sendet NAchrichten an alle Benutzer.
Syntax:
	\B// GLOBAL\B Hostmaske Nachricht
Beispiele:
	// GLOBAL * Dies ist eine Nachricht an alle Benutzer.
	// GLOBAL *.de Für Benutzer aus DEtuschland. Willkommen.
++++++++++++++++++++++++++++++++++++++++++++
+GLOBAL_SYNTAX(en_us)
Syntax:
	\B// GLOBAL\B hostmask message
+GLOBAL_SYNTAX(nl)
Syntax:
	\B// GLOBAL\B hostnaam bericht
+GLOBAL_SYNTAX(pt_br)
Sintaxe:
	\B// GLOBAL\B hostmask mensagem
+GLOBAL_SYNTAX(nl)
Syntax:
	\B// GLOBAL\B Hostmaske Nachricht
