++++ cs_kick.l
++++ en_us: Lamego, Stinger
++++ nl: Stinger, Ldp
++++ pt: Lamego
++++ pt_br: openglx
++++ de: dp

+KICK_SUMMARY(en_us)
Command to kick a user from channel.
+KICK_SUMMARY(pt)
Comando para kickar o utilizador de um canal.
+KICK_SUMMARY(nl)
Commando om een gebruiker van het kanaal te schoppen
+KICK_SUMMARY(pt_br)
Comando para kickar o usuário de um canal.
+KICK_SUMMARY(de)
Befehl um einen Benutzer zu kicken.
+++++++++++++++++++++++++++++++++++++++++++++
+KICK_HELP(en_us)
The KICK command allows to kick a user from a channel
using operserv.
Syntax:
  // KICK #Chan nick [reason]
+KICK_HELP(pt)
O comando KICK permite kickar um utilizador de um canal
utilizando o operserv.
Sintaxe:
  // KICK #Canal nick [motivo]
+KICK_HELP(nl)
Met het KICK commando kunt u een gebruiker van het kanaal
schoppen met behulp van operserv.
Syntax:
  // KICK #kanaal bijnaam [reden]  
+KICK_HELP(pt_br)
O comando KICK permite kickar um usuário de um canal
utilizando o OperServ.
Sintaxe:
  // KICK #Canal nick [motivo]
+KICK_HELP(de)
Der KICK Befehl ermöglicht einen Benutzer mittelsOperServ aus einem Channel
zu kicken.
Syntax:
  // KICK #channel nick [grund]
+++++++++++++++++++++++++++++++++++++++++++++
+CHAN_KICK_SYNTAX(en_us)
Invalid Syntax!
Syntax:
  // KICK #Chan nick [reason]
+CHAN_KICK_SYNTAX(pt)
Sintaxe inválida!
Sintaxe:
  // KICK #Canal nick [motivo]
+CHAN_KICK_SYNTAX(nl)
Ongeldige syntax!
Syntax:
  // KICK #kanaal bijnaam [reden] 
+CHAN_KICK_SYNTAX(pt_br)
Sintaxe inválida!
Sintaxe:
  // KICK #Canal nick [motivo]
+CHAN_KICK_SYNTAX(de)
Ungültige Syntax.
Syntax:
  // KICK #channel nick [grund]
