++++ os_mode.l
++++ en_us: Lamego, Stinger
++++ nl: Stinger, Ldp
++++ pt: Lamego
++++ pt_br: openglx
++++ de: jo

+MODE_SUMMARY(en_us)
Sends a MODE command to a given channel
+MODE_SUMMARY(pt)
Envia um comando MODE para um dado canal.
+MODE_SUMMARY(nl)
Stuurt een MODE commando naar een kanaal.
+MODE_SUMMARY(de)
Sendet einen MODE-Befehl an einen Channel.
+++++++++++++++++++++++++++++++++++++++++++++
+MODE_HELP(en_us)
The MODE command allows to send a MODE command to a channel
using operserv.
Syntax:
  // MODE #Chan mode_string
+MODE_HELP(pt)
O comando MODE permite enviar um comando MODE para um canal
utilizando o operserv.
Sintaxe:
  // MODE #Canal cadeia_com_mode
+MODE_HELP(nl)
Het MODE commando stelt u in staat een MODE naar een kanaal 
te sturen met behulp van operserv.
Syntax:
  // MODE #kanaal mode_string
+MODE_HELP(de)
Der MODE-Befehl erlaubt das Setzen von Channelmodes mittels OPERSERV.
Syntax:
  // MODE #Channel Modi
+++++++++++++++++++++++++++++++++++++++++++++
+CHAN_MODE_SYNTAX(en_us)
Invalid Syntax!
Syntax:
  // MODE #Chan mode_string
+CHAN_MODE_SYNTAX(pt)
Sintaxe inválida!
Sintaxe:
  // MODE #Canal mode_string
+CHAN_MODE_SYNTAX(nl)
Ongeldige syntax!
Syntax:
  // MODE #kanaal mode_string
+CHAN_MODE_SYNTAX(de)
Ungültige Syntax!
Syntax:
  // MODE #Channel mode_string
