++ **********************************************************************
++ * PTlink IRC Services is (C) CopyRight PTlink IRC Software 1999-2005 *
++ *                     http://software.pt-link.net                    *
++ * This program is distributed under GNU Public License               *
++ * Please read the file COPYING for copyright information.            *
++ **********************************************************************
++
++  Desc: os_sline language file
++
++ *  $Id: os_raw.l,v 1.2 2005/08/30 13:46:26 waxweazle Exp $
++

+RAW_SUMMARY(en_us)
Allows to send RAW commands to the irc server.
+RAW_SUMMARY(pt)
Permite enviar comandos de protocolo para o servidor de irc.
+RAW_SUMMARY(nl)
Verstuurd RAW commando's  naar de irc server te sturen.
+RAW_SUMMARY(pt_br)
Permite enviar comandos de protocolo (RAW) para o servidor de IRC.
+RAW_SUMMARY(de)
Erlaubt das Senden von RAW Befehlen an den Server.
+++++++++++++++++++++++++++++++++++++++++++
+RAW_HELP(en_us)
The RAW command allows to send raw commands to the irc server.

NOTE !!!!
If you use it without knowing the inter-server protocol you may
break your entire network.
+RAW_HELP(pt)
O comando RAW permite enviar comandos de protocolo para o servidor de IRC.
+RAW_HELP(nl)
Het RAW commando kan gebruikt worden om RAW commando's naar de irc server te 
sturen.

NOTITIE:
Indien dit commando gebruikt wordt zonder kennis van het inter-server 
protocol kan het netwerk worden gesloopt.
+RAW_HELP(pt_br)
O comando RAW permite enviar comandos de protocolo (RAW) para o servidor de IRC.

\BATENÇÃO\B
Se você usar isto sem conhecer o protocolo interno do servidor, você
poderá danificar toda a sua rede.
+RAW_HELP(de)
Der RAW Befhel erlaubt das Senden von RAW Befehlen an den Server.

ACHTUNG!!!
Die Benutzung ohne Kenntnis des Inter-Server Protokolls kann das gesamte Netzwerk lahmlegen.
+++++++++++++++++++++++++++++++++++++++++++
+INVALID_RAW_SYNTAX(en_us)
Invalid syntax!
Syntax:
  // RAW command
+INVALID_RAW_SYNTAX(pt)
Sintaxe Inválida!
Sintaxe:
  // RAW comando
+INVALID_RAW_SYNTAX(nl)
Ongeldige syntax!
Syntax:
  // RAW commando
+INVALID_RAW_SYNTAX(pt_br)
Sintaxe Inválida!
Sintaxe:
  // RAW comando
+INVALID_RAW_SYNTAX(de)
Ungültige Syntax!
Syntax:
  // RAW Befehl
+++++++++++++++++++++++++++++++++++++++++++
+RAW_NEEDS_ROOT(en_us)
You need to be services root to use the RAW command.
+RAW_NEEDS_ROOT(pt)
Este comando só pode ser utilizado por um services root.
+RAW_NEEDS_ROOT(nl)
U moet services root zijn om het commando RAW te kunnen gebruiken.
+RAW_NEEDS_ROOT(pt_br)
Você precisa ser um Services Root para usar o comando RAW.
+RAW_NEEDS_ROOT(de)
Du musst Services Root sein um den RAW Befehl bentuzen zu können.
