++++ os_stats.l
++++ en_us: Lamego, Stinger
++++ nl: Stinger
++++ pt_br: Ricardo

+STATS_SUMMARY(en_us)
Shows services statistics.
+STATS_SUMMARY(pt)
Mostra várias estatísticas.
+STATS_SUMMARY(nl)
Laat de services statistieken zien
+STATS_SUMMARY(pt_br)
Mostra estatísticas dos Services.
+STATS_SUMMARY(de)
Zeigt Services Statisken.
++++++++++++++++++++++++++++++++++++++++++++
+STATS_HELP(en_us)
Shows services statistics.
+STATS_HELP(pt)
Mostra várias estatísticas.
+STATS_HELP(nl)
Laat de services statistieken zien
+STATS_HELP(pt_br)
Mostra estatísticas dos Services.
+STATS_HELP(de)
Zeigt Services Statisken.
