++++ os_shutdown.l
++++ en_us: Lamego, Stinger
++++ nl: Stinger
++++ pt_br: openglx

+SHUTDOWN_SUMMARY(en_us)
Shutdowns services.
+SHUTDOWN_SUMMARY(pt)
Desliga os Services.
+SHUTDOWN_SUMMARY(nl)
Sluit de services af.
+SHUTDOWN_SUMMARY(pt_br)
Desliga os Services.
+SHUTDOWN_SUMMARY(de)
Fährt die Services runter.
++++++++++++++++++++++++++++++++++++++++++++
+SHUTDOWN_HELP(en_us)
Shutdowns services.
+SHUTDOWN_HELP(pt)
Desliga os Services.
+SHUTDOWN_HELP(nl)
Sluit de services af.
+SHUTDOWN_HELP(pt_br)
Desliga os Services.
+SHUTDOWN_HELP(de)
Fährt die Services runter.
++++++++++++++++++++++++++++++++++++++++++++
+SHUTDOWN_NEED_ROOT(en_us)
You need to be services root for the SHUTDOWN command.
+SHUTDOWN_NEED_ROOT(pt)
Tem que ser Services root para utilizar o comando SHUTDOWN.
+SHUTDOWN_NEED_ROOT(nl)
U moet services root zijn voor het SHUTDOWN commando.
+SHUTDOWN_NEED_ROOT(pt_br)
Você precisa ser um Services Root para poder utilizar o comando SHUTDOWN.
+SHUTDOWN_NEED_ROOT(de)
Du musst Services Root sein um SHUTDOWN benutzen zu können.
