# PTlink IRC Services 3 Configuration
# Database options (for now we just support mysql)

# DB_Host - DB Server hostname
# DB_Name - DB Name
# DB_User - DB Username
# DB_Pass - DB Password

DB_Host 	localhost
DB_Name 	ptlink_services
DB_User 	ptsvs
DB_Pass 	svspt

# All the modules configuration is stored on the database
# read the file CONFIG for details