**********************************************************************
* PTlink IRC Services is (C) CopyRight PTlink IRC Software 1999-2005 *
*                  http://software.pt-link.net                       *
* This program is distributed under GNU Public License               *
* Please read the file COPYING for copyright information.            *
**********************************************************************

  Description: guidelines for commands developement

  $Id: guidelines.txt,v 1.1.1.1 2005/08/27 15:43:49 jpinto Exp $

======================================================================
The following checks should be performed for all commmands and any subcommand
code block.
  
/* status validation */ (e.g. is the nick identified ?)
/* syntax validation */ (all mandatory parameters must be defined)
/* privileges validation */ (user must have privileges to perform the operation) */
/* check requirements */ (provided parameters are valid/exist, inside limits)
/* avoid duplicates */ (check not to create a duplicate entry)
/* execute operation */ (main command)
/* report operation status */ (report success or error)


The order for privileges validation and check requirements may swap
Sometimes privileges validation is based on command requirements.
