From: "%from_name%" <%from%>
To: "%nick%" <%email%>
Subject: E-mail wijziging

Hallo %nick%,

U ontvangt dit bericht als onderdeel van het geautomatiseerde email
authenticatie systeem van het PTlink IRC netwerk. Als u niet gevraagt heeft om
deze service, dan kunt u dit bericht in zijn geheel negeren.

Uw bijnaam beveiligingscode is:
  %securitycode%

De volgende keer als u online komt na de identificatie van uw bijnaam met  
  /NickServ IDENTIFY wachtwoord

Authenticeerd u uw email adres met:
  /NickServ AUTH %securitycode%

The PTlink IRC Network - http://www.ptlink.net	/server irc.ptlink.net:6667
