From: "%from_name%" <%from%>
To: "%nick%" <%email%>
Subject: Welkom

Hallo %nick%,

U ontvangt dit bericht als onderdeel van het automatiseerde bijnaam
registratie systeem van het PTlink IRC netwerk. Als u niet om deze registratie 
gevraagt heeft, dan kunt u dit bericht in zijn geheel negeren.

************ UW REGISTRATIE IS NOG NIET COMPLEET **********************

De instructies in dit email bericht zijn de laatste stappen om de registratie
af te ronden. Als u dit email bericht negeerd is het niet mogelijk voor u om 
memo berivhten te versturen of kanalen te registeren.

Uw beveiligingscode voor uw bijnaam is:
  %securitycode%

Bewaar deze code op een veilige plaats, deze code zal noig zijn voor
zommando's die neit meer terug te draaien zijn, zoals het ongedaan maken
van uw bijnaam registratie, kanaal overdracht, het terug vorderen van uw 
bijnaam omdat het wachtwoord gestolen of vergeten is.

om uw email adres te valideren en de registratie af te ronden moet
is verbonden zijn met het IRC netwerk. Uw bijnaam aanmelden doet u met:
  /NickServ IDENTIFY password type:
en authenticeren van uw email doet u met:
  /NickServ AUTH %securitycode%

Door gebruik te maken van het PTlink IRC netwerk gaat u akkoord met de
Acceptable Use Policy. Deze is te vinden op: http://www.ptlink.net/aup/

%linkexchange%

Het PTlink IRC Network - http://www.ptlink.net	/server irc.ptlink.net:6667
